home; inst-xtra-virtualbox-clean.sh; 2019-05-19_16.22.15; 3378308; -640548; 00:00:00:01
home; inst-xtra-zfs-clean.sh; 2019-05-19_16.22.15; 3630452; -117460; 00:00:00:01
home; inst-zclean-98-zerosizing.sh; 2019-05-19_16.22.15; 3640748; -109860; 00:00:00:24
home; inst-zclean-01-apt-get-00-clean-up.sh; 2019-05-19_16.22.15; 3750592; -16028; 00:00:00:01
home; inst-zclean-02-remove-block-services.sh; 2019-05-19_16.22.15; 3750600; 0; 00:00:00:01
home; inst-zclean-99-end-cleanup.sh; 2019-05-19_16.22.15; 3640748; 0; 00:00:00:00
home; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-05-19_16.22.15; 1896756; 4; 00:00:00:00
home; inst-min-con-xtra-fuse.sh; 2019-05-19_16.22.15; 1896760; 4; 00:00:00:01
home; inst-min-con-xtra-mariadb-server-fix.sh; 2019-05-19_16.22.15; 1918188; 4; 00:00:00:01
home; inst-min-win-01-basic-font.sh; 2019-05-19_16.22.15; 2599708; 4; 00:00:00:00
home; inst-min-win-01-wm-terminal-xfce.sh; 2019-05-19_16.22.15; 2710468; 4; 00:00:00:01
home; inst-std-00-jwm-menu.sh; 2019-05-19_16.22.15; 2837492; 4; 00:00:00:01
home; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-05-19_16.22.15; 3099604; 4; 00:00:00:00
home; inst-std-system-keyboard.sh; 2019-05-19_16.22.15; 3575700; 4; 00:00:00:01
home; inst-std-system-xtra-tz-montreal.sh; 2019-05-19_16.22.15; 3688164; 4; 00:00:00:01
home; inst-std-xtra-opw-php-mysql-fix.sh; 2019-05-19_16.22.15; 3690640; 4; 00:00:00:01
home; inst-zclean-03-default-filemanager.sh; 2019-05-19_16.22.15; 3750604; 4; 00:00:00:01
home; inst-zclean-04-chmod-script.sh; 2019-05-19_16.22.15; 3750608; 4; 00:00:00:01
home; inst-min-con-04-block-services-start-postinstall.sh; 2019-05-19_16.22.15; 1317608; 8; 00:00:00:00
home; inst-min-win-jwm-keys-alsa.sh; 2019-05-19_16.22.15; 2712036; 8; 00:00:00:01
home; inst-min-win-xtra-default-jre.sh; 2019-05-19_16.22.15; 2768992; 8; 00:00:00:00
home; inst-std-system-alsamixer.sh; 2019-05-19_16.22.15; 3569172; 8; 00:00:00:01
home; inst-std-system-time-zone.sh; 2019-05-19_16.22.15; 3687076; 8; 00:00:00:00
home; inst-zclean-01-apt-get-01-source-list.sh; 2019-05-19_16.22.15; 3750600; 8; 00:00:00:00
home; inst-min-con-01-apt.sh; 2019-05-19_16.22.15; 1296376; 12; 00:00:00:00
home; inst-min-con-cld-bin.sh; 2019-05-19_16.22.15; 1317668; 12; 00:00:00:00
home; inst-min-con-auto-log-root.sh; 2019-05-19_16.22.15; 1317624; 16; 00:00:00:01
home; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-05-19_16.22.15; 2712028; 16; 00:00:00:00
home; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-05-19_16.22.15; 3191844; 16; 00:00:00:01
home; inst-xtra-open-terminals-on-startup.sh; 2019-05-19_16.22.15; 3884040; 24; 00:00:00:00
home; inst-min-con-dircolors.sh; 2019-05-19_16.22.15; 1323924; 28; 00:00:00:00
home; inst-min-con-cld-bashrc.sh; 2019-05-19_16.22.15; 1317656; 32; 00:00:00:00
home; inst-min-con-users-poweruser.sh; 2019-05-19_16.22.15; 1650448; 40; 00:00:00:01
home; inst-min-win-jwm-help-manuals-text.sh; 2019-05-19_16.22.15; 2712012; 44; 00:00:00:01
home; inst-min-con-xtra-iso-iat.sh; 2019-05-19_16.22.15; 1916716; 64; 00:00:00:02
home; inst-min-con-03-systemd-hooks.sh; 2019-05-19_16.22.15; 1317600; 72; 00:00:00:00
home; inst-std-help-manuals-html.sh; 2019-05-19_16.22.15; 2894144; 76; 00:00:00:01
home; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-05-19_16.22.15; 3459916; 80; 00:00:00:05
home; inst-min-con-xtra-buffer.sh; 2019-05-19_16.22.15; 1702288; 88; 00:00:00:01
home; inst-std-system-xtra-gsimplecal.sh; 2019-05-19_16.22.15; 3687224; 148; 00:00:00:02
home; inst-xtra-compressor-pngquant.sh; 2019-05-19_16.22.15; 3695664; 148; 00:00:00:02
home; inst-min-con-xtra-buffer-pv.sh; 2019-05-19_16.22.15; 1702200; 168; 00:00:00:02
home; inst-min-con-xtra-dev-tool-tree.sh; 2019-05-19_16.22.15; 1896752; 168; 00:00:00:02
home; inst-min-con-01-debconf-utils.sh; 2019-05-19_16.22.15; 1296584; 208; 00:00:00:02
home; inst-std-xtra-opw-php-curl.sh; 2019-05-19_16.22.15; 3688388; 224; 00:00:00:04
home; inst-std-xtra-opw-php-gd.sh; 2019-05-19_16.22.15; 3688624; 236; 00:00:00:03
home; inst-xtra-compressor-pngcrush.sh; 2019-05-19_16.22.15; 3695516; 244; 00:00:00:02
home; inst-min-win-00-00-xorg-fix.sh; 2019-05-19_16.22.15; 2500904; 336; 00:00:00:07
home; inst-min-win-xtra-xdotool.sh; 2019-05-19_16.22.15; 2837488; 340; 00:00:00:23
home; inst-std-xtra-opw-php-zip.sh; 2019-05-19_16.22.15; 3693168; 340; 00:00:00:05
home; inst-min-con-filesystem-dosfstools.sh; 2019-05-19_16.22.15; 1324280; 356; 00:00:00:02
home; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-05-19_16.22.15; 1318048; 380; 00:00:00:07
home; inst-std-accessories-gpicview.sh; 2019-05-19_16.22.15; 2850596; 384; 00:00:00:02
home; inst-min-con-xtra-hd-hdparm.sh; 2019-05-19_16.22.15; 1914340; 432; 00:00:00:02
home; inst-min-con-filesystem-hfsprogs.sh; 2019-05-19_16.22.15; 1325892; 456; 00:00:00:02
home; inst-min-win-systray-volumeicon-alsa.sh; 2019-05-19_16.22.15; 2713804; 504; 00:00:00:03
home; inst-min-con-xtra-locate.sh; 2019-05-19_16.22.15; 1917288; 572; 00:00:00:02
home; inst-std-xtra-opw-php-mysql.sh; 2019-05-19_16.22.15; 3691348; 708; 00:00:00:04
home; inst-min-con-02-localepurge.sh; 2019-05-19_16.22.15; 1317528; 744; 00:00:00:04
home; inst-std-graphic-gpaint.sh; 2019-05-19_16.22.15; 2894068; 788; 00:00:00:03
home; inst-min-con-net-tools.sh; 2019-05-19_16.22.15; 1569432; 860; 00:00:00:02
home; inst-min-con-xtra-macchanger.sh; 2019-05-19_16.22.15; 1918184; 896; 00:00:00:02
home; inst-std-system-xtra-hardinfo.sh; 2019-05-19_16.22.15; 3688160; 936; 00:00:00:04
home; inst-min-con-filesystem-exfat.sh; 2019-05-19_16.22.15; 1325436; 1156; 00:00:00:17
home; inst-min-win-menu.sh; 2019-05-19_16.22.15; 2713300; 1264; 00:00:00:03
home; inst-min-con-cld-tools.sh; 2019-05-19_16.22.15; 1319372; 1324; 00:00:00:03
home; inst-std-xtra-opw-php-xml.sh; 2019-05-19_16.22.15; 3692828; 1480; 00:00:00:08
home; inst-min-win-cld-win-split.sh; 2019-05-19_16.22.15; 2711968; 1500; 00:00:00:12
home; inst-min-con-xtra-curl.sh; 2019-05-19_16.22.15; 1735632; 1516; 00:00:00:03
home; inst-xtra-selenium-python-pip.sh; 2019-05-19_16.22.15; 3885648; 1608; 00:00:00:04
home; inst-min-con-pciutils.sh; 2019-05-19_16.22.15; 1581144; 1724; 00:00:00:03
home; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-05-19_16.22.15; 2852360; 1764; 00:00:00:07
home; inst-std-system-conky.sh; 2019-05-19_16.22.15; 3570968; 1796; 00:00:00:04
home; inst-std-xtra-opw-php-mbstring.sh; 2019-05-19_16.22.15; 3690636; 2012; 00:00:00:04
home; inst-xtra-atom.sh; 2019-05-19_16.22.15; 3695272; 2104; 00:00:00:05
home; inst-min-con-xtra-hd-smartmontools.sh; 2019-05-19_16.22.15; 1916652; 2312; 00:00:00:08
home; inst-std-accessories-feh.sh; 2019-05-19_16.22.15; 2850212; 2404; 00:00:00:06
home; inst-min-con-filesystem-ntfs-3g.sh; 2019-05-19_16.22.15; 1328496; 2604; 00:00:00:28
home; inst-std-font-fonts-liberation.sh; 2019-05-19_16.22.15; 2893280; 2972; 00:00:00:05
home; inst-min-con-ntp.sh; 2019-05-19_16.22.15; 1572580; 3148; 00:00:00:06
home; inst-std-inet-xtra-transmission-gtk.sh; 2019-05-19_16.22.15; 3459836; 3660; 00:00:00:07
home; inst-std-multimedia-xtra-ffmpeg.sh; 2019-05-19_16.22.15; 3534184; 4096; 00:00:00:03
home; inst-min-con-xtra-sqlite3.sh; 2019-05-19_16.22.15; 2433476; 4300; 00:00:00:03
home; inst-min-con-00-apt-custom-repository.sh; 2019-05-19_16.22.15; 931476; 4352; 00:00:00:08
home; inst-min-con-xtra-py-python3-pip.sh; 2019-05-19_16.22.15; 2429176; 4428; 00:00:00:09
home; inst-min-con-live-build-tools.sh; 2019-05-19_16.22.15; 1559768; 4472; 00:00:00:19
home; inst-min-con-compressors.sh; 2019-05-19_16.22.15; 1323896; 4524; 00:00:00:19
home; inst-std-system-gnome-disk-utility.sh; 2019-05-19_16.22.15; 3575696; 4728; 00:00:00:11
home; inst-min-con-xtra-pdf-poppler-utils.sh; 2019-05-19_16.22.15; 2245292; 5660; 00:00:00:04
home; inst-min-con-numlock.sh; 2019-05-19_16.22.15; 1579420; 6840; 00:00:00:12
home; inst-min-con-firmware-cpu.sh; 2019-05-19_16.22.15; 1335644; 7148; 00:00:00:57
home; inst-std-accessories-scite.sh; 2019-05-19_16.22.15; 2859972; 7612; 00:00:00:10
home; inst-min-con-udevil.sh; 2019-05-19_16.22.15; 1650408; 8024; 00:00:00:04
home; inst-min-con-mtp-jmtpfs.sh; 2019-05-19_16.22.15; 1568572; 8804; 00:00:00:12
home; inst-std-accessories-calc-qalculate-gtk.sh; 2019-05-19_16.22.15; 2847808; 10316; 00:00:00:08
home; inst-min-con-01-apt-transport-https.sh; 2019-05-19_16.22.15; 1296364; 10532; 00:00:00:22
home; inst-min-con-snd-alsa.sh; 2019-05-19_16.22.15; 1642384; 11904; 00:00:00:11
home; inst-xtra-graphviz.sh; 2019-05-19_16.22.15; 3884016; 15868; 00:00:00:11
home; inst-min-con-xtra-gnuplot-nox.sh; 2019-05-19_16.22.15; 1913908; 17148; 00:00:00:21
home; inst-min-con-xtra-php.sh; 2019-05-19_16.22.15; 2263316; 18024; 00:00:00:44
home; inst-min-con-02-locale.sh; 2019-05-19_16.22.15; 1316784; 20200; 00:00:00:20
home; inst-std-accessories-thunar.sh; 2019-05-19_16.22.15; 2890308; 30336; 00:00:00:50
home; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-05-19_16.22.15; 1734116; 31828; 00:00:00:31
home; inst-std-system-monitor-switcher-lxrandr.sh; 2019-05-19_16.22.15; 3608400; 32700; 00:00:00:10
home; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-05-19_16.22.15; 3569164; 34980; 00:00:00:10
home; inst-min-con-firmware-net-b43-installer.sh; 2019-05-19_16.22.15; 1373372; 37728; 00:00:00:10
home; inst-xtra-git.sh; 2019-05-19_16.22.15; 3868148; 40512; 00:00:00:17
home; inst-min-con-rename.sh; 2019-05-19_16.22.15; 1630480; 49336; 00:00:00:28
home; inst-min-con-xtra-apache2.sh; 2019-05-19_16.22.15; 1702032; 51584; 00:00:00:31
home; inst-xtra-games-openttd.sh; 2019-05-19_16.22.15; 3827636; 53512; 00:00:00:13
home; inst-min-win-xtra-default-jdk.sh; 2019-05-19_16.22.15; 2768984; 55180; 00:00:00:24
home; inst-min-con-xtra-vim-nox.sh; 2019-05-19_16.22.15; 2500568; 67092; 00:00:00:55
home; inst-min-win-xtra-fonts-asian.sh; 2019-05-19_16.22.15; 2837148; 68156; 00:00:00:13
home; inst-std-multimedia-mpv.sh; 2019-05-19_16.22.15; 3530088; 70172; 00:00:00:56
home; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-05-19_16.22.15; 3774124; 78460; 00:00:00:24
home; inst-std-system-network-wicd.sh; 2019-05-19_16.22.15; 3687068; 78668; 00:00:00:52
home; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-05-19_16.22.15; 3191828; 92224; 00:00:00:07
home; inst-min-win-00-xorg.sh; 2019-05-19_16.22.15; 2599704; 98800; 00:00:01:09
home; inst-min-win-01-wm-jwm.sh; 2019-05-19_16.22.15; 2710464; 110756; 00:00:02:52
home; inst-xtra-ta-lib.sh; 2019-05-19_16.22.15; 4018856; 133208; 00:00:02:45
home; inst-xtra-zfs-dkms.sh; 2019-05-19_16.22.15; 3766620; 136168; 00:00:13:43
home; inst-min-con-xtra-default-jre-headless.sh; 2019-05-19_16.22.15; 1896584; 160952; 00:00:00:30
home; inst-min-con-xtra-py-python3-dev.sh; 2019-05-19_16.22.15; 2424748; 161432; 00:00:00:58
home; inst-min-con-firmware.sh; 2019-05-19_16.22.15; 1555296; 181924; 00:00:01:59
home; inst-std-inet-firefox-esr.sh; 2019-05-19_16.22.15; 3099600; 205456; 00:00:00:13
home; inst-std-inet-xtra-google-chrome.sh; 2019-05-19_16.22.15; 3456176; 264332; 00:00:00:29
home; inst-min-con-xtra-mariadb-server.sh; 2019-05-19_16.22.15; 2239632; 321444; 00:00:00:49
home; inst-min-con-00-linux-image.sh; 2019-05-19_16.22.15; 1285832; 354356; 00:00:01:49
home; inst-xtra-virtualbox.sh; 2019-05-19_16.22.15; 3747912; 369604; 00:00:01:05
home; main.sh; 2019-05-19_16.22.15; 927124; 927124; 00:00:00:00
