install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_16.24.21: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611004K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_16.24.21: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_16.24.21: CLDS: * Total size = 743572K. Space Used = 100968K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_16.24.21: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_16.24.21: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_16.24.21: CLDS: * Total size = 712836K. Space Used = -41672K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_16.24.21: CLDS: * Total size = 575852K. Space Used = -136984K.
install.sh: 2015-05-19_18.58.55: CLDS: * Total size = 319972K. Space Used = 4K.
inst-min-con-00-linux-image.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611004K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_18.58.55: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_18.58.55: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_18.58.55: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_18.58.55: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_18.58.55: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_18.58.55: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_18.58.55: CLDS: * Total size = 921488K. Space Used = 166984K.
inst-std-accessories-fileroller.sh: 2015-05-19_18.58.55: CLDS: * Total size = 937572K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_18.58.55: CLDS: * Total size = 939096K. Space Used = 1524K.
inst-std-accessories-gpicview.sh: 2015-05-19_18.58.55: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-mupdf.sh: 2015-05-19_18.58.55: CLDS: * Total size = 966964K. Space Used = 15156K.
inst-std-accessories-scite.sh: 2015-05-19_18.58.55: CLDS: * Total size = 973216K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_18.58.55: CLDS: * Total size = 982528K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_18.58.55: CLDS: * Total size = 996204K. Space Used = 13676K.
inst-std-graphic-pinta.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1031536K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1144676K. Space Used = 113140K.
inst-std-multimedia-mpv.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1192060K. Space Used = 47384K.
inst-std-office-libreoffice.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1700188K. Space Used = 508128K.
inst-std-system-disk-manager.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1754364K. Space Used = 54176K.
inst-std-system-gparted.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1771076K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1772344K. Space Used = 1268K.
inst-xtra-proxy.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1772352K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1919636K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 2002580K. Space Used = 82944K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1923788K. Space Used = -78792K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = -434964K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = 0K.
install.sh: 2015-05-19_19.39.49: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611008K. Space Used = 291044K.
inst-min-con-auto-log-root.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611016K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611016K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611232K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_19.39.49: CLDS: * Total size = 634768K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_19.39.49: CLDS: * Total size = 642608K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_19.39.49: CLDS: * Total size = 642608K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_19.39.49: CLDS: * Total size = 743568K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_19.39.49: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_19.39.49: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_19.39.49: CLDS: * Total size = 844652K. Space Used = 90148K.
inst-std-accessories-galculator.sh: 2015-05-19_19.39.49: CLDS: * Total size = 846172K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_19.39.49: CLDS: * Total size = 858896K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_19.39.49: CLDS: * Total size = 874248K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_19.39.49: CLDS: * Total size = 880500K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_19.39.49: CLDS: * Total size = 889812K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_19.39.49: CLDS: * Total size = 903480K. Space Used = 13668K.
inst-std-graphic-pinta.sh: 2015-05-19_19.39.49: CLDS: * Total size = 965128K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1078260K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1126160K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1634272K. Space Used = 508112K.
inst-std-system-disk-manager.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1688456K. Space Used = 54184K.
inst-std-system-gparted.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1705168K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1706428K. Space Used = 1260K.
inst-xtra-proxy.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1706436K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1853736K. Space Used = 147300K.
inst-xtra-zfs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1936676K. Space Used = 82940K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1861668K. Space Used = -75008K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = -422672K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = 0K.
install.sh: 2015-05-19_19.58.02: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611000K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611008K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611224K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_19.58.02: CLDS: * Total size = 634760K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_19.58.02: CLDS: * Total size = 642604K. Space Used = 7844K.
inst-min-con-timezone.sh: 2015-05-19_19.58.02: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_19.58.02: CLDS: * Total size = 743572K. Space Used = 100968K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_19.58.02: CLDS: * Total size = 753232K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_19.58.02: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_19.58.02: CLDS: * Total size = 844652K. Space Used = 90148K.
inst-std-accessories-galculator.sh: 2015-05-19_19.58.02: CLDS: * Total size = 846172K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_19.58.02: CLDS: * Total size = 858896K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_19.58.02: CLDS: * Total size = 874248K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_19.58.02: CLDS: * Total size = 880500K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_19.58.02: CLDS: * Total size = 889816K. Space Used = 9316K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_19.58.02: CLDS: * Total size = 903484K. Space Used = 13668K.
inst-std-graphic-pinta.sh: 2015-05-19_19.58.02: CLDS: * Total size = 965136K. Space Used = 61652K.
inst-std-internet-iceweseal.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1078268K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1126168K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1558812K. Space Used = 432644K.
inst-std-system-disk-manager.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1613196K. Space Used = 54384K.
inst-std-system-gparted.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1629908K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1631164K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1631172K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1778464K. Space Used = 147292K.
inst-xtra-zfs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1861388K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1789468K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = -406388K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = 0K.
install.sh: 2015-05-19_20.16.47: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611008K. Space Used = 291040K.
inst-min-con-auto-log-root.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611016K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611016K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611232K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_20.16.47: CLDS: * Total size = 634768K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_20.16.47: CLDS: * Total size = 642608K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_20.16.47: CLDS: * Total size = 642608K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_20.16.47: CLDS: * Total size = 743568K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_20.16.47: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_20.16.47: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_20.16.47: CLDS: * Total size = 844656K. Space Used = 90152K.
inst-std-accessories-galculator.sh: 2015-05-19_20.16.47: CLDS: * Total size = 846176K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_20.16.47: CLDS: * Total size = 858900K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_20.16.47: CLDS: * Total size = 874252K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_20.16.47: CLDS: * Total size = 880504K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_20.16.47: CLDS: * Total size = 889816K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_20.16.47: CLDS: * Total size = 903488K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_20.16.47: CLDS: * Total size = 965136K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1078272K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1126172K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1558816K. Space Used = 432644K.
inst-std-system-disk-manager.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1613204K. Space Used = 54388K.
inst-std-system-gparted.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1629912K. Space Used = 16708K.
inst-xtra-dev-tools.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1631168K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1631176K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1778460K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1861388K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1789468K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = -406388K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = 0K.
install.sh: 2015-05-19_20.41.06: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611004K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_20.41.06: CLDS: * Total size = 634772K. Space Used = 23544K.
inst-min-con-snd-alsa.sh: 2015-05-19_20.41.06: CLDS: * Total size = 642612K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_20.41.06: CLDS: * Total size = 642612K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_20.41.06: CLDS: * Total size = 743572K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_20.41.06: CLDS: * Total size = 753232K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_20.41.06: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_20.41.06: CLDS: * Total size = 844660K. Space Used = 90156K.
inst-std-accessories-galculator.sh: 2015-05-19_20.41.06: CLDS: * Total size = 846180K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_20.41.06: CLDS: * Total size = 858904K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_20.41.06: CLDS: * Total size = 874256K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_20.41.06: CLDS: * Total size = 880508K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_20.41.06: CLDS: * Total size = 889820K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_20.41.06: CLDS: * Total size = 903492K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_20.41.06: CLDS: * Total size = 965140K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1078272K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1126172K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1558812K. Space Used = 432640K.
inst-std-system-disk-manager.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1613200K. Space Used = 54388K.
inst-std-system-gparted.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1629908K. Space Used = 16708K.
inst-xtra-dev-tools.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1631164K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1631172K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1778456K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1861384K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1789464K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1383076K. Space Used = -406388K.
install.sh: 2015-05-20_14.10.00: CLDS: * Total size = 319984K. Space Used = 319984K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611032K. Space Used = 291048K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611040K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611040K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611256K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.10.00: CLDS: * Total size = 634792K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.10.00: CLDS: * Total size = 641312K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.10.00: CLDS: * Total size = 642888K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.10.00: CLDS: * Total size = 745232K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.10.00: CLDS: * Total size = 754900K. Space Used = 9668K.
inst-min-win-menu.sh: 2015-05-20_14.10.00: CLDS: * Total size = 756164K. Space Used = 1264K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.10.00: CLDS: * Total size = 714360K. Space Used = -41804K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.10.00: CLDS: * Total size = 577056K. Space Used = -137304K.
install.sh: 2015-05-20_14.17.34: CLDS: * Total size = 320000K. Space Used = 320000K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611032K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611040K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611040K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611256K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.17.34: CLDS: * Total size = 634792K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.17.34: CLDS: * Total size = 641312K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.17.34: CLDS: * Total size = 642888K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.17.34: CLDS: * Total size = 745232K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.17.34: CLDS: * Total size = 754904K. Space Used = 9672K.
inst-min-win-menu.sh: 2015-05-20_14.17.34: CLDS: * Total size = 756172K. Space Used = 1268K.
inst-std-accessories-fileroller.sh: 2015-05-20_14.17.34: CLDS: * Total size = 846336K. Space Used = 90164K.
inst-std-accessories-galculator.sh: 2015-05-20_14.17.34: CLDS: * Total size = 847856K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-20_14.17.34: CLDS: * Total size = 860584K. Space Used = 12728K.
inst-std-accessories-mupdf.sh: 2015-05-20_14.17.34: CLDS: * Total size = 875924K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_14.17.34: CLDS: * Total size = 882208K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_14.17.34: CLDS: * Total size = 891508K. Space Used = 9300K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_14.17.34: CLDS: * Total size = 905188K. Space Used = 13680K.
inst-std-graphic-pinta.sh: 2015-05-20_14.17.34: CLDS: * Total size = 966832K. Space Used = 61644K.
inst-std-internet-iceweseal.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1079968K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1127860K. Space Used = 47892K.
inst-std-office-libreoffice.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1560496K. Space Used = 432636K.
inst-std-system-disk-manager.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1614888K. Space Used = 54392K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1614888K. Space Used = 0K.
inst-std-system-gparted.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1631600K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1632848K. Space Used = 1248K.
inst-xtra-proxy.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1632856K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1780156K. Space Used = 147300K.
inst-xtra-zfs.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1863088K. Space Used = 82932K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1791040K. Space Used = -72048K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1384328K. Space Used = -406712K.
