install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_16.24.21: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611004K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_16.24.21: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_16.24.21: CLDS: * Total size = 743572K. Space Used = 100968K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_16.24.21: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_16.24.21: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_16.24.21: CLDS: * Total size = 712836K. Space Used = -41672K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_16.24.21: CLDS: * Total size = 575852K. Space Used = -136984K.
install.sh: 2015-05-19_18.58.55: CLDS: * Total size = 319972K. Space Used = 4K.
inst-min-con-00-linux-image.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611004K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_18.58.55: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_18.58.55: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_18.58.55: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_18.58.55: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_18.58.55: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_18.58.55: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_18.58.55: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_18.58.55: CLDS: * Total size = 921488K. Space Used = 166984K.
inst-std-accessories-fileroller.sh: 2015-05-19_18.58.55: CLDS: * Total size = 937572K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_18.58.55: CLDS: * Total size = 939096K. Space Used = 1524K.
inst-std-accessories-gpicview.sh: 2015-05-19_18.58.55: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-mupdf.sh: 2015-05-19_18.58.55: CLDS: * Total size = 966964K. Space Used = 15156K.
inst-std-accessories-scite.sh: 2015-05-19_18.58.55: CLDS: * Total size = 973216K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_18.58.55: CLDS: * Total size = 982528K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_18.58.55: CLDS: * Total size = 996204K. Space Used = 13676K.
inst-std-graphic-pinta.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1031536K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1144676K. Space Used = 113140K.
inst-std-multimedia-mpv.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1192060K. Space Used = 47384K.
inst-std-office-libreoffice.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1700188K. Space Used = 508128K.
inst-std-system-disk-manager.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1754364K. Space Used = 54176K.
inst-std-system-gparted.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1771076K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1772344K. Space Used = 1268K.
inst-xtra-proxy.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1772352K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1919636K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 2002580K. Space Used = 82944K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1923788K. Space Used = -78792K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = -434964K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_18.58.55: CLDS: * Total size = 1488824K. Space Used = 0K.
install.sh: 2015-05-19_19.39.49: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611008K. Space Used = 291044K.
inst-min-con-auto-log-root.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611016K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611016K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_19.39.49: CLDS: * Total size = 611232K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_19.39.49: CLDS: * Total size = 634768K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_19.39.49: CLDS: * Total size = 642608K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_19.39.49: CLDS: * Total size = 642608K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_19.39.49: CLDS: * Total size = 743568K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_19.39.49: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_19.39.49: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_19.39.49: CLDS: * Total size = 844652K. Space Used = 90148K.
inst-std-accessories-galculator.sh: 2015-05-19_19.39.49: CLDS: * Total size = 846172K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_19.39.49: CLDS: * Total size = 858896K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_19.39.49: CLDS: * Total size = 874248K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_19.39.49: CLDS: * Total size = 880500K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_19.39.49: CLDS: * Total size = 889812K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_19.39.49: CLDS: * Total size = 903480K. Space Used = 13668K.
inst-std-graphic-pinta.sh: 2015-05-19_19.39.49: CLDS: * Total size = 965128K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1078260K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1126160K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1634272K. Space Used = 508112K.
inst-std-system-disk-manager.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1688456K. Space Used = 54184K.
inst-std-system-gparted.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1705168K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1706428K. Space Used = 1260K.
inst-xtra-proxy.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1706436K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1853736K. Space Used = 147300K.
inst-xtra-zfs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1936676K. Space Used = 82940K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1861668K. Space Used = -75008K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = -422672K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.39.49: CLDS: * Total size = 1438996K. Space Used = 0K.
install.sh: 2015-05-19_19.58.02: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611000K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611008K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_19.58.02: CLDS: * Total size = 611224K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_19.58.02: CLDS: * Total size = 634760K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_19.58.02: CLDS: * Total size = 642604K. Space Used = 7844K.
inst-min-con-timezone.sh: 2015-05-19_19.58.02: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_19.58.02: CLDS: * Total size = 743572K. Space Used = 100968K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_19.58.02: CLDS: * Total size = 753232K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_19.58.02: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_19.58.02: CLDS: * Total size = 844652K. Space Used = 90148K.
inst-std-accessories-galculator.sh: 2015-05-19_19.58.02: CLDS: * Total size = 846172K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_19.58.02: CLDS: * Total size = 858896K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_19.58.02: CLDS: * Total size = 874248K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_19.58.02: CLDS: * Total size = 880500K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_19.58.02: CLDS: * Total size = 889816K. Space Used = 9316K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_19.58.02: CLDS: * Total size = 903484K. Space Used = 13668K.
inst-std-graphic-pinta.sh: 2015-05-19_19.58.02: CLDS: * Total size = 965136K. Space Used = 61652K.
inst-std-internet-iceweseal.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1078268K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1126168K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1558812K. Space Used = 432644K.
inst-std-system-disk-manager.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1613196K. Space Used = 54384K.
inst-std-system-gparted.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1629908K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1631164K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1631172K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1778464K. Space Used = 147292K.
inst-xtra-zfs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1861388K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1789468K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = -406388K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_19.58.02: CLDS: * Total size = 1383080K. Space Used = 0K.
install.sh: 2015-05-19_20.16.47: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611008K. Space Used = 291040K.
inst-min-con-auto-log-root.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611016K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611016K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_20.16.47: CLDS: * Total size = 611232K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_20.16.47: CLDS: * Total size = 634768K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_20.16.47: CLDS: * Total size = 642608K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_20.16.47: CLDS: * Total size = 642608K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_20.16.47: CLDS: * Total size = 743568K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_20.16.47: CLDS: * Total size = 753232K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_20.16.47: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_20.16.47: CLDS: * Total size = 844656K. Space Used = 90152K.
inst-std-accessories-galculator.sh: 2015-05-19_20.16.47: CLDS: * Total size = 846176K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_20.16.47: CLDS: * Total size = 858900K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_20.16.47: CLDS: * Total size = 874252K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_20.16.47: CLDS: * Total size = 880504K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_20.16.47: CLDS: * Total size = 889816K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_20.16.47: CLDS: * Total size = 903488K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_20.16.47: CLDS: * Total size = 965136K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1078272K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1126172K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1558816K. Space Used = 432644K.
inst-std-system-disk-manager.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1613204K. Space Used = 54388K.
inst-std-system-gparted.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1629912K. Space Used = 16708K.
inst-xtra-dev-tools.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1631168K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1631176K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1778460K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1861388K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1789468K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = -406388K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = 0K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.16.47: CLDS: * Total size = 1383080K. Space Used = 0K.
install.sh: 2015-05-19_20.41.06: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611004K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_20.41.06: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_20.41.06: CLDS: * Total size = 634772K. Space Used = 23544K.
inst-min-con-snd-alsa.sh: 2015-05-19_20.41.06: CLDS: * Total size = 642612K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_20.41.06: CLDS: * Total size = 642612K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_20.41.06: CLDS: * Total size = 743572K. Space Used = 100960K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_20.41.06: CLDS: * Total size = 753232K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_20.41.06: CLDS: * Total size = 754504K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-19_20.41.06: CLDS: * Total size = 844660K. Space Used = 90156K.
inst-std-accessories-galculator.sh: 2015-05-19_20.41.06: CLDS: * Total size = 846180K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-19_20.41.06: CLDS: * Total size = 858904K. Space Used = 12724K.
inst-std-accessories-mupdf.sh: 2015-05-19_20.41.06: CLDS: * Total size = 874256K. Space Used = 15352K.
inst-std-accessories-scite.sh: 2015-05-19_20.41.06: CLDS: * Total size = 880508K. Space Used = 6252K.
inst-std-accessories-thunar.sh: 2015-05-19_20.41.06: CLDS: * Total size = 889820K. Space Used = 9312K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_20.41.06: CLDS: * Total size = 903492K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_20.41.06: CLDS: * Total size = 965140K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1078272K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1126172K. Space Used = 47900K.
inst-std-office-libreoffice.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1558812K. Space Used = 432640K.
inst-std-system-disk-manager.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1613200K. Space Used = 54388K.
inst-std-system-gparted.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1629908K. Space Used = 16708K.
inst-xtra-dev-tools.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1631164K. Space Used = 1256K.
inst-xtra-proxy.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1631172K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1778456K. Space Used = 147284K.
inst-xtra-zfs.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1861384K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1789464K. Space Used = -71920K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_20.41.06: CLDS: * Total size = 1383076K. Space Used = -406388K.
install.sh: 2015-05-20_14.10.00: CLDS: * Total size = 319984K. Space Used = 319984K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611032K. Space Used = 291048K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611040K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611040K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.10.00: CLDS: * Total size = 611256K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.10.00: CLDS: * Total size = 634792K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.10.00: CLDS: * Total size = 641312K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.10.00: CLDS: * Total size = 642888K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.10.00: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.10.00: CLDS: * Total size = 745232K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.10.00: CLDS: * Total size = 754900K. Space Used = 9668K.
inst-min-win-menu.sh: 2015-05-20_14.10.00: CLDS: * Total size = 756164K. Space Used = 1264K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.10.00: CLDS: * Total size = 714360K. Space Used = -41804K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.10.00: CLDS: * Total size = 577056K. Space Used = -137304K.
install.sh: 2015-05-20_14.17.34: CLDS: * Total size = 320000K. Space Used = 320000K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611032K. Space Used = 291032K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611040K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611040K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.17.34: CLDS: * Total size = 611256K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.17.34: CLDS: * Total size = 634792K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.17.34: CLDS: * Total size = 641312K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.17.34: CLDS: * Total size = 642888K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.17.34: CLDS: * Total size = 650736K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.17.34: CLDS: * Total size = 745232K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.17.34: CLDS: * Total size = 754904K. Space Used = 9672K.
inst-min-win-menu.sh: 2015-05-20_14.17.34: CLDS: * Total size = 756172K. Space Used = 1268K.
inst-std-accessories-fileroller.sh: 2015-05-20_14.17.34: CLDS: * Total size = 846336K. Space Used = 90164K.
inst-std-accessories-galculator.sh: 2015-05-20_14.17.34: CLDS: * Total size = 847856K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-20_14.17.34: CLDS: * Total size = 860584K. Space Used = 12728K.
inst-std-accessories-mupdf.sh: 2015-05-20_14.17.34: CLDS: * Total size = 875924K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_14.17.34: CLDS: * Total size = 882208K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_14.17.34: CLDS: * Total size = 891508K. Space Used = 9300K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_14.17.34: CLDS: * Total size = 905188K. Space Used = 13680K.
inst-std-graphic-pinta.sh: 2015-05-20_14.17.34: CLDS: * Total size = 966832K. Space Used = 61644K.
inst-std-internet-iceweseal.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1079968K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1127860K. Space Used = 47892K.
inst-std-office-libreoffice.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1560496K. Space Used = 432636K.
inst-std-system-disk-manager.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1614888K. Space Used = 54392K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1614888K. Space Used = 0K.
inst-std-system-gparted.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1631600K. Space Used = 16712K.
inst-xtra-dev-tools.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1632848K. Space Used = 1248K.
inst-xtra-proxy.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1632856K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1780156K. Space Used = 147300K.
inst-xtra-zfs.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1863088K. Space Used = 82932K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1791040K. Space Used = -72048K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.17.34: CLDS: * Total size = 1384328K. Space Used = -406712K.
install.sh: 2015-05-20_14.50.07: CLDS: * Total size = 320008K. Space Used = 320008K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611048K. Space Used = 291040K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611056K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611056K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611272K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.50.07: CLDS: * Total size = 634808K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.50.07: CLDS: * Total size = 641328K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.50.07: CLDS: * Total size = 642904K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.50.07: CLDS: * Total size = 745244K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.50.07: CLDS: * Total size = 754908K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-20_14.50.07: CLDS: * Total size = 756176K. Space Used = 1268K.
inst-std-accessories-fileroller.sh: 2015-05-20_14.50.07: CLDS: * Total size = 846340K. Space Used = 90164K.
inst-std-accessories-galculator.sh: 2015-05-20_14.50.07: CLDS: * Total size = 847860K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-20_14.50.07: CLDS: * Total size = 860588K. Space Used = 12728K.
inst-std-accessories-mupdf.sh: 2015-05-20_14.50.07: CLDS: * Total size = 875928K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_14.50.07: CLDS: * Total size = 882212K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_14.50.07: CLDS: * Total size = 891512K. Space Used = 9300K.
inst-std-accessories-xarchiver.sh: 2015-05-20_14.50.07: CLDS: * Total size = 892740K. Space Used = 1228K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_14.50.07: CLDS: * Total size = 906432K. Space Used = 13692K.
inst-std-graphic-pinta.sh: 2015-05-20_14.50.07: CLDS: * Total size = 968080K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1081216K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1129096K. Space Used = 47880K.
inst-std-office-libreoffice.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1561748K. Space Used = 432652K.
inst-std-system-disk-manager.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1616136K. Space Used = 54388K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1616136K. Space Used = 0K.
inst-std-system-gparted.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1632840K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634104K. Space Used = 1264K.
inst-xtra-fuse.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634872K. Space Used = 768K.
inst-xtra-proxy.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634880K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634880K. Space Used = 0K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1782188K. Space Used = 147308K.
inst-xtra-zfs.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1865112K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1792504K. Space Used = -72608K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1385152K. Space Used = -407352K.
install.sh: 2015-05-20_14.50.07: CLDS: * Total size = 320008K. Space Used = 320008K.
inst-min-con-00-linux-image.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611048K. Space Used = 291040K.
inst-min-con-auto-log-root.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611056K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611056K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_14.50.07: CLDS: * Total size = 611272K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_14.50.07: CLDS: * Total size = 634808K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_14.50.07: CLDS: * Total size = 641328K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_14.50.07: CLDS: * Total size = 642904K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 0K.
inst-min-con-xtra-timezone.sh: 2015-05-20_14.50.07: CLDS: * Total size = 650748K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_14.50.07: CLDS: * Total size = 745244K. Space Used = 94496K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_14.50.07: CLDS: * Total size = 754908K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-20_14.50.07: CLDS: * Total size = 756176K. Space Used = 1268K.
inst-std-accessories-fileroller.sh: 2015-05-20_14.50.07: CLDS: * Total size = 846340K. Space Used = 90164K.
inst-std-accessories-galculator.sh: 2015-05-20_14.50.07: CLDS: * Total size = 847860K. Space Used = 1520K.
inst-std-accessories-gpicview.sh: 2015-05-20_14.50.07: CLDS: * Total size = 860588K. Space Used = 12728K.
inst-std-accessories-mupdf.sh: 2015-05-20_14.50.07: CLDS: * Total size = 875928K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_14.50.07: CLDS: * Total size = 882212K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_14.50.07: CLDS: * Total size = 891512K. Space Used = 9300K.
inst-std-accessories-xarchiver.sh: 2015-05-20_14.50.07: CLDS: * Total size = 892740K. Space Used = 1228K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_14.50.07: CLDS: * Total size = 906432K. Space Used = 13692K.
inst-std-graphic-pinta.sh: 2015-05-20_14.50.07: CLDS: * Total size = 968080K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1081216K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1129096K. Space Used = 47880K.
inst-std-office-libreoffice.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1561748K. Space Used = 432652K.
inst-std-system-disk-manager.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1616136K. Space Used = 54388K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1616136K. Space Used = 0K.
inst-std-system-gparted.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1632840K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634104K. Space Used = 1264K.
inst-xtra-fuse.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634872K. Space Used = 768K.
inst-xtra-proxy.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634880K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1634880K. Space Used = 0K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1782188K. Space Used = 147308K.
inst-xtra-zfs.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1865112K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1792504K. Space Used = -72608K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_14.50.07: CLDS: * Total size = 1385152K. Space Used = -407352K.
install.sh: 2015-05-20_15.43.04: CLDS: * Total size = 320028K. Space Used = 320028K.
inst-min-con-00-linux-image.sh: 2015-05-20_15.43.04: CLDS: * Total size = 611180K. Space Used = 291152K.
inst-min-con-auto-log-root.sh: 2015-05-20_15.43.04: CLDS: * Total size = 611188K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_15.43.04: CLDS: * Total size = 611188K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_15.43.04: CLDS: * Total size = 611404K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_15.43.04: CLDS: * Total size = 634940K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_15.43.04: CLDS: * Total size = 641460K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_15.43.04: CLDS: * Total size = 643036K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_15.43.04: CLDS: * Total size = 650880K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_15.43.04: CLDS: * Total size = 716852K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_15.43.04: CLDS: * Total size = 716852K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_15.43.04: CLDS: * Total size = 811364K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_15.43.04: CLDS: * Total size = 821004K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-20_15.43.04: CLDS: * Total size = 822288K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_15.43.04: CLDS: * Total size = 912464K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-20_15.43.04: CLDS: * Total size = 913988K. Space Used = 1524K.
inst-std-accessories-gpicview.sh: 2015-05-20_15.43.04: CLDS: * Total size = 926708K. Space Used = 12720K.
inst-std-accessories-mupdf.sh: 2015-05-20_15.43.04: CLDS: * Total size = 942056K. Space Used = 15348K.
inst-std-accessories-scite.sh: 2015-05-20_15.43.04: CLDS: * Total size = 948336K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-20_15.43.04: CLDS: * Total size = 957636K. Space Used = 9300K.
inst-std-accessories-xarchiver.sh: 2015-05-20_15.43.04: CLDS: * Total size = 958860K. Space Used = 1224K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_15.43.04: CLDS: * Total size = 972552K. Space Used = 13692K.
inst-std-graphic-pinta.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1034196K. Space Used = 61644K.
inst-std-internet-iceweseal.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1147328K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1195216K. Space Used = 47888K.
inst-std-office-libreoffice.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1627856K. Space Used = 432640K.
inst-std-system-disk-manager.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1682248K. Space Used = 54392K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1689072K. Space Used = 6824K.
inst-std-system-gparted.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1705012K. Space Used = 15940K.
inst-xtra-dev-tools.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1706264K. Space Used = 1252K.
inst-xtra-fuse.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1707044K. Space Used = 780K.
inst-xtra-proxy.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1707052K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1707052K. Space Used = 0K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1854368K. Space Used = 147316K.
inst-xtra-zfs.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1937296K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1864124K. Space Used = -73172K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_15.43.04: CLDS: * Total size = 1435936K. Space Used = -428188K.
install.sh: 2015-05-20_17.46.15: CLDS: * Total size = 320024K. Space Used = 320024K.
inst-min-con-00-linux-image.sh: 2015-05-20_17.46.15: CLDS: * Total size = 611180K. Space Used = 291156K.
inst-min-con-auto-log-root.sh: 2015-05-20_17.46.15: CLDS: * Total size = 611188K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_17.46.15: CLDS: * Total size = 611188K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_17.46.15: CLDS: * Total size = 611400K. Space Used = 212K.
inst-min-con-locale.sh: 2015-05-20_17.46.15: CLDS: * Total size = 634936K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_17.46.15: CLDS: * Total size = 641460K. Space Used = 6524K.
inst-min-con-pciutils.sh: 2015-05-20_17.46.15: CLDS: * Total size = 643040K. Space Used = 1580K.
inst-min-con-snd-alsa.sh: 2015-05-20_17.46.15: CLDS: * Total size = 650884K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_17.46.15: CLDS: * Total size = 716856K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_17.46.15: CLDS: * Total size = 716856K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_17.46.15: CLDS: * Total size = 811364K. Space Used = 94508K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_17.46.15: CLDS: * Total size = 821004K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-20_17.46.15: CLDS: * Total size = 822288K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_17.46.15: CLDS: * Total size = 912468K. Space Used = 90180K.
inst-std-accessories-galculator.sh: 2015-05-20_17.46.15: CLDS: * Total size = 913992K. Space Used = 1524K.
inst-std-accessories-gpicview.sh: 2015-05-20_17.46.15: CLDS: * Total size = 926712K. Space Used = 12720K.
inst-std-accessories-mupdf.sh: 2015-05-20_17.46.15: CLDS: * Total size = 942060K. Space Used = 15348K.
inst-std-accessories-scite.sh: 2015-05-20_17.46.15: CLDS: * Total size = 948340K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-20_17.46.15: CLDS: * Total size = 957640K. Space Used = 9300K.
inst-std-accessories-xarchiver.sh: 2015-05-20_17.46.15: CLDS: * Total size = 958868K. Space Used = 1228K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_17.46.15: CLDS: * Total size = 972552K. Space Used = 13684K.
inst-std-graphic-pinta.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1034200K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1147332K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1195220K. Space Used = 47888K.
inst-std-office-libreoffice.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1614100K. Space Used = 418880K.
inst-std-system-disk-manager.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1668480K. Space Used = 54380K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1675300K. Space Used = 6820K.
inst-std-system-gparted.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1691244K. Space Used = 15944K.
inst-xtra-dev-tools.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1692500K. Space Used = 1256K.
inst-xtra-fuse.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1693276K. Space Used = 776K.
inst-xtra-proxy.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1693288K. Space Used = 12K.
inst-xtra-sqlite.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1693288K. Space Used = 0K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1840600K. Space Used = 147312K.
inst-xtra-zfs.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1923524K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1850736K. Space Used = -72788K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_17.46.15: CLDS: * Total size = 1425152K. Space Used = -425584K.
install.sh: 2015-05-20_18.20.51: CLDS: * Total size = 320020K. Space Used = 320020K.
inst-min-con-00-linux-image.sh: 2015-05-20_18.20.51: CLDS: * Total size = 611168K. Space Used = 291148K.
inst-min-con-auto-log-root.sh: 2015-05-20_18.20.51: CLDS: * Total size = 611176K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_18.20.51: CLDS: * Total size = 611176K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_18.20.51: CLDS: * Total size = 611392K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_18.20.51: CLDS: * Total size = 634936K. Space Used = 23544K.
inst-min-con-numlock.sh: 2015-05-20_18.20.51: CLDS: * Total size = 641456K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_18.20.51: CLDS: * Total size = 643032K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_18.20.51: CLDS: * Total size = 650876K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_18.20.51: CLDS: * Total size = 716848K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_18.20.51: CLDS: * Total size = 716848K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_18.20.51: CLDS: * Total size = 811364K. Space Used = 94516K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_18.20.51: CLDS: * Total size = 821004K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-20_18.20.51: CLDS: * Total size = 822288K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_18.20.51: CLDS: * Total size = 912460K. Space Used = 90172K.
inst-std-accessories-galculator.sh: 2015-05-20_18.20.51: CLDS: * Total size = 913984K. Space Used = 1524K.
inst-std-accessories-gpicview.sh: 2015-05-20_18.20.51: CLDS: * Total size = 926704K. Space Used = 12720K.
inst-std-accessories-mupdf.sh: 2015-05-20_18.20.51: CLDS: * Total size = 942052K. Space Used = 15348K.
inst-std-accessories-scite.sh: 2015-05-20_18.20.51: CLDS: * Total size = 948332K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-20_18.20.51: CLDS: * Total size = 957636K. Space Used = 9304K.
inst-std-accessories-xarchiver.sh: 2015-05-20_18.20.51: CLDS: * Total size = 958864K. Space Used = 1228K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_18.20.51: CLDS: * Total size = 972552K. Space Used = 13688K.
inst-std-graphic-pinta.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1034192K. Space Used = 61640K.
inst-std-internet-iceweseal.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1147324K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1195212K. Space Used = 47888K.
inst-std-office-libreoffice.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1614092K. Space Used = 418880K.
inst-std-system-disk-manager.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1668472K. Space Used = 54380K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1675292K. Space Used = 6820K.
inst-std-system-gparted.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1691236K. Space Used = 15944K.
inst-xtra-dev-tools.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1692496K. Space Used = 1260K.
inst-xtra-fuse.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1693272K. Space Used = 776K.
inst-xtra-proxy.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1693280K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1693548K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1840860K. Space Used = 147312K.
inst-xtra-zfs.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1923800K. Space Used = 82940K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1850928K. Space Used = -72872K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_18.20.51: CLDS: * Total size = 1425244K. Space Used = -425684K.
install.sh: 2015-05-20_18.58.32: CLDS: * Total size = 320056K. Space Used = 320056K.
inst-min-con-00-linux-image.sh: 2015-05-20_18.58.32: CLDS: * Total size = 611260K. Space Used = 291204K.
inst-min-con-auto-log-root.sh: 2015-05-20_18.58.32: CLDS: * Total size = 611268K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_18.58.32: CLDS: * Total size = 611268K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_18.58.32: CLDS: * Total size = 611484K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_18.58.32: CLDS: * Total size = 635020K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_18.58.32: CLDS: * Total size = 641540K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_18.58.32: CLDS: * Total size = 643116K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_18.58.32: CLDS: * Total size = 650964K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_18.58.32: CLDS: * Total size = 716936K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_18.58.32: CLDS: * Total size = 716936K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_18.58.32: CLDS: * Total size = 811452K. Space Used = 94516K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_18.58.32: CLDS: * Total size = 821092K. Space Used = 9640K.
inst-min-win-01-wm-openbox.sh: 2015-05-20_18.58.32: CLDS: * Total size = 836776K. Space Used = 15684K.
inst-min-win-menu.sh: 2015-05-20_18.58.32: CLDS: * Total size = 838048K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-20_18.58.32: CLDS: * Total size = 993048K. Space Used = 155000K.
inst-std-accessories-fileroller.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1009140K. Space Used = 16092K.
inst-std-accessories-galculator.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1010648K. Space Used = 1508K.
inst-std-accessories-geeqie.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1031764K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1032112K. Space Used = 348K.
inst-std-accessories-mupdf.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1047260K. Space Used = 15148K.
inst-std-accessories-scite.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1053532K. Space Used = 6272K.
inst-std-accessories-thunar.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1062712K. Space Used = 9180K.
inst-std-accessories-xarchiver.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1063948K. Space Used = 1236K.
inst-std-accessories-xscreensaver.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1077628K. Space Used = 13680K.
inst-std-graphic-pinta.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1112820K. Space Used = 35192K.
inst-std-internet-chromium.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1306428K. Space Used = 193608K.
inst-std-internet-iceweseal.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1414228K. Space Used = 107800K.
inst-std-multimedia-mpv.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1461240K. Space Used = 47012K.
inst-std-office-libreoffice.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1879208K. Space Used = 417968K.
inst-std-system-disk-manager.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1933616K. Space Used = 54408K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1939920K. Space Used = 6304K.
inst-std-system-gparted.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1955860K. Space Used = 15940K.
inst-xtra-dev-tools.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1957112K. Space Used = 1252K.
inst-xtra-fuse.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1957896K. Space Used = 784K.
inst-xtra-proxy.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1957904K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1958168K. Space Used = 264K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_18.58.32: CLDS: * Total size = 2105448K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-20_18.58.32: CLDS: * Total size = 2188384K. Space Used = 82936K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_18.58.32: CLDS: * Total size = 2107224K. Space Used = -81160K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_18.58.32: CLDS: * Total size = 1628200K. Space Used = -479024K.
install.sh: 2015-05-20_19.38.42: CLDS: * Total size = 320068K. Space Used = 320068K.
inst-min-con-00-linux-image.sh: 2015-05-20_19.38.42: CLDS: * Total size = 611268K. Space Used = 291200K.
inst-min-con-auto-log-root.sh: 2015-05-20_19.38.42: CLDS: * Total size = 611276K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_19.38.42: CLDS: * Total size = 611276K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_19.38.42: CLDS: * Total size = 611492K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_19.38.42: CLDS: * Total size = 635028K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_19.38.42: CLDS: * Total size = 641548K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_19.38.42: CLDS: * Total size = 643124K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_19.38.42: CLDS: * Total size = 650972K. Space Used = 7848K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_19.38.42: CLDS: * Total size = 716944K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_19.38.42: CLDS: * Total size = 716944K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_19.38.42: CLDS: * Total size = 811460K. Space Used = 94516K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_19.38.42: CLDS: * Total size = 821096K. Space Used = 9636K.
inst-min-win-menu.sh: 2015-05-20_19.38.42: CLDS: * Total size = 822380K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_19.38.42: CLDS: * Total size = 912564K. Space Used = 90184K.
inst-std-accessories-galculator.sh: 2015-05-20_19.38.42: CLDS: * Total size = 914088K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-20_19.38.42: CLDS: * Total size = 935204K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-20_19.38.42: CLDS: * Total size = 935548K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-20_19.38.42: CLDS: * Total size = 950888K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_19.38.42: CLDS: * Total size = 957172K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_19.38.42: CLDS: * Total size = 966460K. Space Used = 9288K.
inst-std-accessories-xarchiver.sh: 2015-05-20_19.38.42: CLDS: * Total size = 967708K. Space Used = 1248K.
inst-std-graphic-pinta.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1029344K. Space Used = 61636K.
inst-std-internet-iceweseal.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1142472K. Space Used = 113128K.
inst-std-multimedia-mpv.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1190268K. Space Used = 47796K.
inst-std-office-libreoffice.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1609144K. Space Used = 418876K.
inst-std-system-conky.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1609144K. Space Used = 0K.
inst-std-system-disk-manager.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1663832K. Space Used = 54688K.
inst-std-system-gkrellm.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1663832K. Space Used = 0K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1670636K. Space Used = 6804K.
inst-std-system-gparted.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1686576K. Space Used = 15940K.
inst-xtra-dev-tools.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1687840K. Space Used = 1264K.
inst-xtra-fuse.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1688620K. Space Used = 780K.
inst-xtra-proxy.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1688628K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1688896K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1836460K. Space Used = 147564K.
inst-xtra-zfs.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1919388K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1846560K. Space Used = -72828K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_19.38.42: CLDS: * Total size = 1421776K. Space Used = -424784K.
install.sh: 2015-05-20_20.25.27: CLDS: * Total size = 320120K. Space Used = 320120K.
inst-min-con-00-linux-image.sh: 2015-05-20_20.25.27: CLDS: * Total size = 611328K. Space Used = 291208K.
inst-min-con-auto-log-root.sh: 2015-05-20_20.25.27: CLDS: * Total size = 611336K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_20.25.27: CLDS: * Total size = 611336K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_20.25.27: CLDS: * Total size = 611552K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_20.25.27: CLDS: * Total size = 635096K. Space Used = 23544K.
inst-min-con-numlock.sh: 2015-05-20_20.25.27: CLDS: * Total size = 641616K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_20.25.27: CLDS: * Total size = 643192K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_20.25.27: CLDS: * Total size = 651036K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_20.25.27: CLDS: * Total size = 717008K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_20.25.27: CLDS: * Total size = 717008K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_20.25.27: CLDS: * Total size = 811520K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_20.25.27: CLDS: * Total size = 821156K. Space Used = 9636K.
inst-min-win-menu.sh: 2015-05-20_20.25.27: CLDS: * Total size = 822440K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_20.25.27: CLDS: * Total size = 912616K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-20_20.25.27: CLDS: * Total size = 914140K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-20_20.25.27: CLDS: * Total size = 935256K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-20_20.25.27: CLDS: * Total size = 935600K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-20_20.25.27: CLDS: * Total size = 950940K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_20.25.27: CLDS: * Total size = 957224K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_20.25.27: CLDS: * Total size = 966512K. Space Used = 9288K.
inst-std-accessories-xarchiver.sh: 2015-05-20_20.25.27: CLDS: * Total size = 967756K. Space Used = 1244K.
inst-std-graphic-pinta.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1029392K. Space Used = 61636K.
inst-std-internet-iceweseal.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1142520K. Space Used = 113128K.
inst-std-multimedia-mpv.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1190312K. Space Used = 47792K.
inst-std-office-libreoffice.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1609192K. Space Used = 418880K.
inst-std-system-conky.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1610508K. Space Used = 1316K.
inst-std-system-disk-manager.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1665188K. Space Used = 54680K.
inst-std-system-gkrellm.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1665188K. Space Used = 0K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1671996K. Space Used = 6808K.
inst-std-system-gparted.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1687940K. Space Used = 15944K.
inst-std-system-network-wicd.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1700884K. Space Used = 12944K.
inst-xtra-dev-tools.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1702144K. Space Used = 1260K.
inst-xtra-fuse.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1702920K. Space Used = 776K.
inst-xtra-proxy.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1702928K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1703192K. Space Used = 264K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1850768K. Space Used = 147576K.
inst-xtra-zfs.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1933696K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1858828K. Space Used = -74868K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_20.25.27: CLDS: * Total size = 1430704K. Space Used = -428124K.
install.sh: 2015-05-20_20.54.10: CLDS: * Total size = 320116K. Space Used = 320116K.
inst-min-con-00-linux-image.sh: 2015-05-20_20.54.10: CLDS: * Total size = 611332K. Space Used = 291216K.
inst-min-con-auto-log-root.sh: 2015-05-20_20.54.10: CLDS: * Total size = 611340K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_20.54.10: CLDS: * Total size = 611340K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_20.54.10: CLDS: * Total size = 611556K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-20_20.54.10: CLDS: * Total size = 635096K. Space Used = 23540K.
inst-min-con-numlock.sh: 2015-05-20_20.54.10: CLDS: * Total size = 641620K. Space Used = 6524K.
inst-min-con-pciutils.sh: 2015-05-20_20.54.10: CLDS: * Total size = 643196K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_20.54.10: CLDS: * Total size = 651040K. Space Used = 7844K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_20.54.10: CLDS: * Total size = 717012K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_20.54.10: CLDS: * Total size = 717012K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_20.54.10: CLDS: * Total size = 811524K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_20.54.10: CLDS: * Total size = 821160K. Space Used = 9636K.
inst-min-win-menu.sh: 2015-05-20_20.54.10: CLDS: * Total size = 822444K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_20.54.10: CLDS: * Total size = 912620K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-20_20.54.10: CLDS: * Total size = 914144K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-20_20.54.10: CLDS: * Total size = 935260K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-20_20.54.10: CLDS: * Total size = 935604K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-20_20.54.10: CLDS: * Total size = 950944K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-20_20.54.10: CLDS: * Total size = 957228K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-20_20.54.10: CLDS: * Total size = 966516K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1028164K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1141300K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1189080K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1607968K. Space Used = 418888K.
inst-std-system-conky.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1609276K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1663956K. Space Used = 54680K.
inst-std-system-gkrellm.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1666080K. Space Used = 2124K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1672892K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1688824K. Space Used = 15932K.
inst-std-system-network-wicd.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1701772K. Space Used = 12948K.
inst-xtra-dev-tools.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1703024K. Space Used = 1252K.
inst-xtra-fuse.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1703816K. Space Used = 792K.
inst-xtra-proxy.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1703824K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1704088K. Space Used = 264K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1851672K. Space Used = 147584K.
inst-xtra-zfs.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1934592K. Space Used = 82920K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1859872K. Space Used = -74720K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_20.54.10: CLDS: * Total size = 1431528K. Space Used = -428344K.
install.sh: 2015-05-20_21.25.04: CLDS: * Total size = 320132K. Space Used = 320132K.
inst-min-con-00-linux-image.sh: 2015-05-20_21.25.04: CLDS: * Total size = 611340K. Space Used = 291208K.
inst-min-con-auto-log-root.sh: 2015-05-20_21.25.04: CLDS: * Total size = 611348K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-20_21.25.04: CLDS: * Total size = 611348K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-20_21.25.04: CLDS: * Total size = 611560K. Space Used = 212K.
inst-min-con-locale.sh: 2015-05-20_21.25.04: CLDS: * Total size = 635096K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-20_21.25.04: CLDS: * Total size = 641616K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-20_21.25.04: CLDS: * Total size = 643192K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-20_21.25.04: CLDS: * Total size = 651040K. Space Used = 7848K.
inst-min-con-usbmount.sh: 2015-05-20_21.25.04: CLDS: * Total size = 651040K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-20_21.25.04: CLDS: * Total size = 717012K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-20_21.25.04: CLDS: * Total size = 717012K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-20_21.25.04: CLDS: * Total size = 811524K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-20_21.25.04: CLDS: * Total size = 821164K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-20_21.25.04: CLDS: * Total size = 822448K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-20_21.25.04: CLDS: * Total size = 912628K. Space Used = 90180K.
inst-std-accessories-galculator.sh: 2015-05-20_21.25.04: CLDS: * Total size = 914152K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-20_21.25.04: CLDS: * Total size = 935268K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-20_21.25.04: CLDS: * Total size = 935612K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-20_21.25.04: CLDS: * Total size = 950956K. Space Used = 15344K.
inst-std-accessories-scite.sh: 2015-05-20_21.25.04: CLDS: * Total size = 957236K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-20_21.25.04: CLDS: * Total size = 966524K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1028172K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1141308K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1189088K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1607964K. Space Used = 418876K.
inst-std-system-conky.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1609272K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1663948K. Space Used = 54676K.
inst-std-system-gkrellm.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1666072K. Space Used = 2124K.
inst-std-system-gnome-disk-utility.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1672884K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1688816K. Space Used = 15932K.
inst-std-system-network-wicd.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1701768K. Space Used = 12952K.
inst-xtra-dev-tools.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1703028K. Space Used = 1260K.
inst-xtra-fuse.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1703820K. Space Used = 792K.
inst-xtra-proxy.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1703828K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1704092K. Space Used = 264K.
inst-xtra-virtualbox-guest.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1851672K. Space Used = 147580K.
inst-xtra-zfs.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1934600K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1859876K. Space Used = -74724K.
inst-zclean-99-end-cleanup.sh: 2015-05-20_21.25.04: CLDS: * Total size = 1431536K. Space Used = -428340K.
install.sh: 2015-05-21_15.02.13: CLDS: * Total size = 320164K. Space Used = 320164K.
inst-min-con-00-linux-image.sh: 2015-05-21_15.02.13: CLDS: * Total size = 611424K. Space Used = 291260K.
inst-min-con-auto-log-root.sh: 2015-05-21_15.02.13: CLDS: * Total size = 611432K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_15.02.13: CLDS: * Total size = 611432K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_15.02.13: CLDS: * Total size = 611644K. Space Used = 212K.
inst-min-con-locale.sh: 2015-05-21_15.02.13: CLDS: * Total size = 635188K. Space Used = 23544K.
inst-min-con-numlock.sh: 2015-05-21_15.02.13: CLDS: * Total size = 641708K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-21_15.02.13: CLDS: * Total size = 643284K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-21_15.02.13: CLDS: * Total size = 651128K. Space Used = 7844K.
inst-min-con-usbmount.sh: 2015-05-21_15.02.13: CLDS: * Total size = 651128K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_15.02.13: CLDS: * Total size = 717100K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-21_15.02.13: CLDS: * Total size = 717100K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-21_15.02.13: CLDS: * Total size = 811608K. Space Used = 94508K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_15.02.13: CLDS: * Total size = 821248K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-21_15.02.13: CLDS: * Total size = 822532K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-21_15.02.13: CLDS: * Total size = 912708K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-21_15.02.13: CLDS: * Total size = 914232K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-21_15.02.13: CLDS: * Total size = 935348K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-21_15.02.13: CLDS: * Total size = 935692K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-21_15.02.13: CLDS: * Total size = 951036K. Space Used = 15344K.
inst-std-accessories-scite.sh: 2015-05-21_15.02.13: CLDS: * Total size = 957316K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-21_15.02.13: CLDS: * Total size = 966604K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1028252K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1141388K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1189168K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1608044K. Space Used = 418876K.
inst-std-system-conky.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1609352K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1664032K. Space Used = 54680K.
inst-std-system-gkrellm.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1666156K. Space Used = 2124K.
inst-std-system-gnome-disk-utility.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1672968K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1688904K. Space Used = 15936K.
inst-std-system-network-wicd.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1701856K. Space Used = 12952K.
inst-std-system-screenlets.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1701856K. Space Used = 0K.
inst-xtra-dev-tools.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1703108K. Space Used = 1252K.
inst-xtra-fuse.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1703900K. Space Used = 792K.
inst-xtra-proxy.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1703908K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1704172K. Space Used = 264K.
inst-xtra-virtualbox-guest.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1851752K. Space Used = 147580K.
inst-xtra-zfs.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1934676K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1859952K. Space Used = -74724K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_15.02.13: CLDS: * Total size = 1431548K. Space Used = -428404K.
install.sh: 2015-05-21_15.57.43: CLDS: * Total size = 320164K. Space Used = 320164K.
inst-min-con-00-linux-image.sh: 2015-05-21_15.57.43: CLDS: * Total size = 611432K. Space Used = 291268K.
inst-min-con-auto-log-root.sh: 2015-05-21_15.57.43: CLDS: * Total size = 611440K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_15.57.43: CLDS: * Total size = 611440K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_15.57.43: CLDS: * Total size = 611656K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-21_15.57.43: CLDS: * Total size = 635196K. Space Used = 23540K.
inst-min-con-numlock.sh: 2015-05-21_15.57.43: CLDS: * Total size = 641716K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-21_15.57.43: CLDS: * Total size = 643292K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-21_15.57.43: CLDS: * Total size = 651140K. Space Used = 7848K.
inst-min-con-usbmount.sh: 2015-05-21_15.57.43: CLDS: * Total size = 651140K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_15.57.43: CLDS: * Total size = 717112K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-21_15.57.43: CLDS: * Total size = 717112K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-21_15.57.43: CLDS: * Total size = 811620K. Space Used = 94508K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_15.57.43: CLDS: * Total size = 821260K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-21_15.57.43: CLDS: * Total size = 822544K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-21_15.57.43: CLDS: * Total size = 912720K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-21_15.57.43: CLDS: * Total size = 914244K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-21_15.57.43: CLDS: * Total size = 935360K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-21_15.57.43: CLDS: * Total size = 935704K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-21_15.57.43: CLDS: * Total size = 951048K. Space Used = 15344K.
inst-std-accessories-scite.sh: 2015-05-21_15.57.43: CLDS: * Total size = 957328K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-21_15.57.43: CLDS: * Total size = 966616K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1028260K. Space Used = 61644K.
inst-std-internet-iceweseal.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1141396K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1189176K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1608056K. Space Used = 418880K.
inst-std-system-conky.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1609364K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1664036K. Space Used = 54672K.
inst-std-system-gkrellm.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1666160K. Space Used = 2124K.
inst-std-system-gnome-disk-utility.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1672972K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1688904K. Space Used = 15932K.
inst-std-system-network-wicd.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1701852K. Space Used = 12948K.
inst-std-system-screenlets.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1779700K. Space Used = 77848K.
inst-xtra-dev-tools.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1780960K. Space Used = 1260K.
inst-xtra-fuse.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1781744K. Space Used = 784K.
inst-xtra-proxy.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1781752K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1782020K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1904464K. Space Used = 122444K.
inst-xtra-zfs.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1987388K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1904136K. Space Used = -83252K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_15.57.43: CLDS: * Total size = 1461296K. Space Used = -442840K.
install.sh: 2015-05-21_17.08.29: CLDS: * Total size = 320172K. Space Used = 320172K.
inst-min-con-00-linux-image.sh: 2015-05-21_17.08.29: CLDS: * Total size = 611436K. Space Used = 291264K.
inst-min-con-auto-log-root.sh: 2015-05-21_17.08.29: CLDS: * Total size = 611444K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_17.08.29: CLDS: * Total size = 611444K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_17.08.29: CLDS: * Total size = 611660K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-21_17.08.29: CLDS: * Total size = 635196K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-21_17.08.29: CLDS: * Total size = 641716K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-21_17.08.29: CLDS: * Total size = 643292K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-21_17.08.29: CLDS: * Total size = 651136K. Space Used = 7844K.
inst-min-con-usbmount.sh: 2015-05-21_17.08.29: CLDS: * Total size = 651136K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_17.08.29: CLDS: * Total size = 717108K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-21_17.08.29: CLDS: * Total size = 717108K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-21_17.08.29: CLDS: * Total size = 811620K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_17.08.29: CLDS: * Total size = 821260K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-21_17.08.29: CLDS: * Total size = 822544K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-21_17.08.29: CLDS: * Total size = 912720K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-21_17.08.29: CLDS: * Total size = 914244K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-21_17.08.29: CLDS: * Total size = 935360K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-21_17.08.29: CLDS: * Total size = 935704K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-21_17.08.29: CLDS: * Total size = 951048K. Space Used = 15344K.
inst-std-accessories-scite.sh: 2015-05-21_17.08.29: CLDS: * Total size = 957332K. Space Used = 6284K.
inst-std-accessories-thunar.sh: 2015-05-21_17.08.29: CLDS: * Total size = 966620K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1028268K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1141404K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1189184K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1608064K. Space Used = 418880K.
inst-std-system-conky.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1609372K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1664044K. Space Used = 54672K.
inst-std-system-gnome-disk-utility.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1670856K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1686788K. Space Used = 15932K.
inst-std-system-network-wicd.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1699748K. Space Used = 12960K.
inst-xtra-dev-tools.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1701016K. Space Used = 1268K.
inst-xtra-fuse.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1701788K. Space Used = 772K.
inst-xtra-proxy.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1701796K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1702064K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1849632K. Space Used = 147568K.
inst-xtra-zfs.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1932560K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1858096K. Space Used = -74464K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_17.08.29: CLDS: * Total size = 1430352K. Space Used = -427744K.
install.sh: 2015-05-21_17.47.13: CLDS: * Total size = 320172K. Space Used = 320172K.
inst-min-con-00-linux-image.sh: 2015-05-21_17.47.13: CLDS: * Total size = 611424K. Space Used = 291252K.
inst-min-con-auto-log-root.sh: 2015-05-21_17.47.13: CLDS: * Total size = 611432K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_17.47.13: CLDS: * Total size = 611432K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_17.47.13: CLDS: * Total size = 611648K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-21_17.47.13: CLDS: * Total size = 635184K. Space Used = 23536K.
inst-min-con-numlock.sh: 2015-05-21_17.47.13: CLDS: * Total size = 641704K. Space Used = 6520K.
inst-min-con-pciutils.sh: 2015-05-21_17.47.13: CLDS: * Total size = 643280K. Space Used = 1576K.
inst-min-con-snd-alsa.sh: 2015-05-21_17.47.13: CLDS: * Total size = 651128K. Space Used = 7848K.
inst-min-con-usbmount.sh: 2015-05-21_17.47.13: CLDS: * Total size = 651128K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_17.47.13: CLDS: * Total size = 717100K. Space Used = 65972K.
inst-min-con-xtra-timezone.sh: 2015-05-21_17.47.13: CLDS: * Total size = 717100K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-21_17.47.13: CLDS: * Total size = 811612K. Space Used = 94512K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_17.47.13: CLDS: * Total size = 821252K. Space Used = 9640K.
inst-min-win-menu.sh: 2015-05-21_17.47.13: CLDS: * Total size = 822536K. Space Used = 1284K.
inst-std-accessories-fileroller.sh: 2015-05-21_17.47.13: CLDS: * Total size = 912712K. Space Used = 90176K.
inst-std-accessories-galculator.sh: 2015-05-21_17.47.13: CLDS: * Total size = 914240K. Space Used = 1528K.
inst-std-accessories-geeqie.sh: 2015-05-21_17.47.13: CLDS: * Total size = 935356K. Space Used = 21116K.
inst-std-accessories-gpicview.sh: 2015-05-21_17.47.13: CLDS: * Total size = 935700K. Space Used = 344K.
inst-std-accessories-mupdf.sh: 2015-05-21_17.47.13: CLDS: * Total size = 951044K. Space Used = 15344K.
inst-std-accessories-scite.sh: 2015-05-21_17.47.13: CLDS: * Total size = 957324K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-21_17.47.13: CLDS: * Total size = 966612K. Space Used = 9288K.
inst-std-graphic-pinta.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1028256K. Space Used = 61644K.
inst-std-internet-iceweseal.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1141392K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1189172K. Space Used = 47780K.
inst-std-office-libreoffice.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1608048K. Space Used = 418876K.
inst-std-system-conky.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1609356K. Space Used = 1308K.
inst-std-system-disk-manager.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1664028K. Space Used = 54672K.
inst-std-system-gnome-disk-utility.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1670840K. Space Used = 6812K.
inst-std-system-gparted.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1686776K. Space Used = 15936K.
inst-std-system-network-wicd.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1699740K. Space Used = 12964K.
inst-xtra-dev-tools.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1701004K. Space Used = 1264K.
inst-xtra-fuse.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1701772K. Space Used = 768K.
inst-xtra-proxy.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1701780K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1702048K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1849624K. Space Used = 147576K.
inst-xtra-zfs.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1932548K. Space Used = 82924K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1858084K. Space Used = -74464K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_17.47.13: CLDS: * Total size = 1430344K. Space Used = -427740K.
install.sh: 2015-05-21_20.51.00: CLDS: * Total size = 320184K. Space Used = 320184K.
inst-min-con-00-linux-image.sh: 2015-05-21_20.51.00: CLDS: * Total size = 611484K. Space Used = 291300K.
inst-min-con-auto-log-root.sh: 2015-05-21_20.51.00: CLDS: * Total size = 611492K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_20.51.00: CLDS: * Total size = 611492K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_20.51.00: CLDS: * Total size = 611708K. Space Used = 216K.
inst-min-con-firmware.sh: 2015-05-21_20.51.00: CLDS: * Total size = 665408K. Space Used = 53700K.
inst-min-con-locale.sh: 2015-05-21_20.51.00: CLDS: * Total size = 688948K. Space Used = 23540K.
inst-min-con-numlock.sh: 2015-05-21_20.51.00: CLDS: * Total size = 695464K. Space Used = 6516K.
inst-min-con-pciutils.sh: 2015-05-21_20.51.00: CLDS: * Total size = 697036K. Space Used = 1572K.
inst-min-con-snd-alsa.sh: 2015-05-21_20.51.00: CLDS: * Total size = 704880K. Space Used = 7844K.
inst-min-con-usbmount.sh: 2015-05-21_20.51.00: CLDS: * Total size = 704880K. Space Used = 0K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_20.51.00: CLDS: * Total size = 770856K. Space Used = 65976K.
inst-min-con-xtra-timezone.sh: 2015-05-21_20.51.00: CLDS: * Total size = 770856K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-21_20.51.00: CLDS: * Total size = 865364K. Space Used = 94508K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_20.51.00: CLDS: * Total size = 875012K. Space Used = 9648K.
inst-min-win-menu.sh: 2015-05-21_20.51.00: CLDS: * Total size = 876284K. Space Used = 1272K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_20.51.00: CLDS: * Total size = 834160K. Space Used = -42124K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_20.51.00: CLDS: * Total size = 665616K. Space Used = -168544K.
install.sh: 2015-05-21_20.58.24: CLDS: * Total size = 320176K. Space Used = 320176K.
inst-min-con-00-linux-image.sh: 2015-05-21_20.58.24: CLDS: * Total size = 611488K. Space Used = 291312K.
inst-min-con-auto-log-root.sh: 2015-05-21_20.58.24: CLDS: * Total size = 611496K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-21_20.58.24: CLDS: * Total size = 611496K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-21_20.58.24: CLDS: * Total size = 611712K. Space Used = 216K.
inst-min-con-firmware.sh: 2015-05-21_20.58.24: CLDS: * Total size = 665412K. Space Used = 53700K.
inst-min-con-locale.sh: 2015-05-21_20.58.24: CLDS: * Total size = 688952K. Space Used = 23540K.
inst-min-con-numlock.sh: 2015-05-21_20.58.24: CLDS: * Total size = 695468K. Space Used = 6516K.
inst-min-con-pciutils.sh: 2015-05-21_20.58.24: CLDS: * Total size = 697040K. Space Used = 1572K.
inst-min-con-snd-alsa.sh: 2015-05-21_20.58.24: CLDS: * Total size = 704884K. Space Used = 7844K.
inst-min-con-usbmount.sh: 2015-05-21_20.58.24: CLDS: * Total size = 705244K. Space Used = 360K.
inst-min-con-xtra-fonts-asian.sh: 2015-05-21_20.58.24: CLDS: * Total size = 771224K. Space Used = 65980K.
inst-min-con-xtra-timezone.sh: 2015-05-21_20.58.24: CLDS: * Total size = 771228K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-21_20.58.24: CLDS: * Total size = 865720K. Space Used = 94492K.
inst-min-win-01-wm-jwm.sh: 2015-05-21_20.58.24: CLDS: * Total size = 875376K. Space Used = 9656K.
inst-min-win-menu.sh: 2015-05-21_20.58.24: CLDS: * Total size = 876648K. Space Used = 1272K.
inst-std-accessories-fileroller.sh: 2015-05-21_20.58.24: CLDS: * Total size = 966832K. Space Used = 90184K.
inst-std-accessories-galculator.sh: 2015-05-21_20.58.24: CLDS: * Total size = 968356K. Space Used = 1524K.
inst-std-accessories-geeqie.sh: 2015-05-21_20.58.24: CLDS: * Total size = 989456K. Space Used = 21100K.
inst-std-accessories-gpicview.sh: 2015-05-21_20.58.24: CLDS: * Total size = 989812K. Space Used = 356K.
inst-std-accessories-mupdf.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1005152K. Space Used = 15340K.
inst-std-accessories-scite.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1011432K. Space Used = 6280K.
inst-std-accessories-thunar.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1020728K. Space Used = 9296K.
inst-std-graphic-pinta.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1082376K. Space Used = 61648K.
inst-std-internet-iceweseal.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1195512K. Space Used = 113136K.
inst-std-multimedia-mpv.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1243288K. Space Used = 47776K.
inst-std-office-libreoffice.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1662172K. Space Used = 418884K.
inst-std-system-conky.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1663468K. Space Used = 1296K.
inst-std-system-disk-manager.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1718144K. Space Used = 54676K.
inst-std-system-gnome-disk-utility.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1724968K. Space Used = 6824K.
inst-std-system-gparted.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1740900K. Space Used = 15932K.
inst-std-system-network-wicd.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1753856K. Space Used = 12956K.
inst-xtra-dev-tools.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1755124K. Space Used = 1268K.
inst-xtra-fuse.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1755908K. Space Used = 784K.
inst-xtra-proxy.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1755916K. Space Used = 8K.
inst-xtra-sqlite.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1756184K. Space Used = 268K.
inst-xtra-virtualbox-guest.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1903756K. Space Used = 147572K.
inst-xtra-zfs.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1986684K. Space Used = 82928K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1911856K. Space Used = -74828K.
inst-zclean-99-end-cleanup.sh: 2015-05-21_20.58.24: CLDS: * Total size = 1471868K. Space Used = -439988K.
