install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_14.23.41: CLDS: * Total size = 319964K. Space Used = 319964K.
inst-min-con-00-linux-image.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611000K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611008K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611012K. Space Used = 4K.
inst-min-con-compressors.sh: 2015-05-19_14.23.41: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_14.23.41: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_14.23.41: CLDS: * Total size = 642608K. Space Used = 4K.
inst-min-win-00-xorg.sh: 2015-05-19_14.23.41: CLDS: * Total size = 743572K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_14.23.41: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_14.23.41: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-std-accessories-evince.sh: 2015-05-19_14.23.41: CLDS: * Total size = 921484K. Space Used = 166976K.
inst-std-accessories-fileroller.sh: 2015-05-19_14.23.41: CLDS: * Total size = 937568K. Space Used = 16084K.
inst-std-accessories-galculator.sh: 2015-05-19_14.23.41: CLDS: * Total size = 939096K. Space Used = 1528K.
inst-std-accessories-gpicview.sh: 2015-05-19_14.23.41: CLDS: * Total size = 951808K. Space Used = 12712K.
inst-std-accessories-scite.sh: 2015-05-19_14.23.41: CLDS: * Total size = 958072K. Space Used = 6264K.
inst-std-accessories-thunar.sh: 2015-05-19_14.23.41: CLDS: * Total size = 967380K. Space Used = 9308K.
inst-std-accessories-xscreensaver.sh: 2015-05-19_14.23.41: CLDS: * Total size = 981052K. Space Used = 13672K.
inst-std-graphic-pinta.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1016384K. Space Used = 35332K.
inst-std-internet-iceweseal.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1129516K. Space Used = 113132K.
inst-std-multimedia-mpv.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1176908K. Space Used = 47392K.
inst-std-office-libreoffice.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1685048K. Space Used = 508140K.
inst-std-system-disk-manager.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1739228K. Space Used = 54180K.
inst-std-system-gparted.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1755932K. Space Used = 16704K.
inst-xtra-dev-tools.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756300K. Space Used = 368K.
inst-xtra-proxy.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1756308K. Space Used = 8K.
inst-xtra-virtualbox-guest.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1903588K. Space Used = 147280K.
inst-xtra-zfs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1986536K. Space Used = 82948K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1908008K. Space Used = -78528K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_14.23.41: CLDS: * Total size = 1476780K. Space Used = -431228K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_15.26.31: CLDS: * Total size = 319972K. Space Used = 0K.
inst-min-con-00-linux-image.sh: 2015-05-19_15.26.31: CLDS: * Total size = 610996K. Space Used = 291024K.
inst-min-con-auto-log-root.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611004K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_15.26.31: CLDS: * Total size = 611224K. Space Used = 220K.
inst-min-con-locale.sh: 2015-05-19_15.26.31: CLDS: * Total size = 634764K. Space Used = 23540K.
inst-min-con-snd-alsa.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_15.26.31: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_15.26.31: CLDS: * Total size = 743568K. Space Used = 100964K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_15.26.31: CLDS: * Total size = 753228K. Space Used = 9660K.
inst-min-win-menu.sh: 2015-05-19_15.26.31: CLDS: * Total size = 754500K. Space Used = 1272K.
install.sh: 2015-05-19_16.24.21: CLDS: * Total size = 319968K. Space Used = 319968K.
inst-min-con-00-linux-image.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611004K. Space Used = 291036K.
inst-min-con-auto-log-root.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 8K.
inst-min-con-bashrc.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611012K. Space Used = 0K.
inst-min-con-compressors.sh: 2015-05-19_16.24.21: CLDS: * Total size = 611228K. Space Used = 216K.
inst-min-con-locale.sh: 2015-05-19_16.24.21: CLDS: * Total size = 634764K. Space Used = 23536K.
inst-min-con-snd-alsa.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 7840K.
inst-min-con-timezone.sh: 2015-05-19_16.24.21: CLDS: * Total size = 642604K. Space Used = 0K.
inst-min-win-00-xorg.sh: 2015-05-19_16.24.21: CLDS: * Total size = 743572K. Space Used = 100968K.
inst-min-win-01-wm-jwm.sh: 2015-05-19_16.24.21: CLDS: * Total size = 753236K. Space Used = 9664K.
inst-min-win-menu.sh: 2015-05-19_16.24.21: CLDS: * Total size = 754508K. Space Used = 1272K.
inst-zclean-00-zerosizing-docs.sh: 2015-05-19_16.24.21: CLDS: * Total size = 712836K. Space Used = -41672K.
inst-zclean-99-end-cleanup.sh: 2015-05-19_16.24.21: CLDS: * Total size = 575852K. Space Used = -136984K.
