CLDS:>>>>>>>>> Running install.sh ...
CLDS: * Running on SHELL=/bin/bash VER=4.3.30(1)-release
CLDS: * Disk size = 1372196K. Space Used = 1372196K.
CLDS:>>>>>>>>> Running inst-min-con-00-apt-custom-repository.sh ...
CLDS: * Disk size = 1372208K. Space Used = 12K.
CLDS:>>>>>>>>> Running inst-min-con-00-linux-image.sh ...
CLDS: * After this operation, 153 kB disk space will be freed.
CLDS: * After this operation, 3111 kB of additional disk space will be used.
CLDS: * After this operation, 224 MB of additional disk space will be used.
CLDS: * Mount /proc, /sys and /dev/pts.
CLDS: * Generate dbus-uuidgen to /var/lib/dbus/machine-id.
CLDS: * Install Linux image.
CLDS: * Set APT to skip installing recommended packages.
CLDS: * Disk size = 1772420K. Space Used = 400212K.
CLDS:>>>>>>>>> Running inst-min-con-01-apt.sh ...
CLDS: * Set APT to use local repository first.
CLDS: * Set APT to skip installing recommended packages.
CLDS: * Disk size = 1772428K. Space Used = 8K.
CLDS:>>>>>>>>> Running inst-min-con-01-debconf-utils.sh ...
CLDS: * After this operation, 157 kB of additional disk space will be used.
CLDS: * Install debconf-utils to use debconf-set-selections.
CLDS: * Disk size = 1772664K. Space Used = 236K.
CLDS:>>>>>>>>> Running inst-min-con-02-locale.sh ...
CLDS: * After this operation, 16.3 MB of additional disk space will be used.
CLDS: * Install locale and set it to use en_US.UTF-8.
CLDS: * Disk size = 1795392K. Space Used = 22728K.
CLDS:>>>>>>>>> Running inst-min-con-02-localepurge.sh ...
CLDS: * After this operation, 334 kB of additional disk space will be used.
CLDS: * Install localepurge to purge documentation of all languages, except en, en_US, en_US.UTF-8.
CLDS: * Reconfigure localepurge: dpkg-reconfigure localepurge
CLDS: * Disk size = 1796128K. Space Used = 736K.
CLDS:>>>>>>>>> Running inst-min-con-03-startup-script.sh ...
CLDS: * Copy startup.sh to /etc/init.d/.
CLDS: * Make it executable.
CLDS: * Register it in the boot sequence.
CLDS: * Disk size = 1796132K. Space Used = 4K.
CLDS:>>>>>>>>> Running inst-min-con-04-block-services-start-postinstall.sh ...
CLDS: * Block services from starting after they are being installed.
CLDS: * Disk size = 1796136K. Space Used = 4K.
CLDS:>>>>>>>>> Running inst-min-con-auto-log-root.sh ...
CLDS: * Disk size = 1796144K. Space Used = 8K.
CLDS:>>>>>>>>> Running inst-min-con-bashrc.sh ...
CLDS: * Set common settings for /root/.bashrc.
CLDS: * Set dircolors to use dircolors-gnu-ls-colors.txt to make ls more beautiful.
CLDS: * Disk size = 1796156K. Space Used = 12K.
CLDS:>>>>>>>>> Running inst-min-con-cld-dev-tools-debootstrap.sh ...
CLDS: * After this operation, 234 kB of additional disk space will be used.
CLDS: * Install debootstrap allows the creation of a Debian base system in a directory.
CLDS: * Disk size = 1796480K. Space Used = 324K.
CLDS:>>>>>>>>> Running inst-min-con-cld-tools.sh ...
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/fimg.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/feh-ss.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-remaster.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/lspace.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-lsmodules.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-persistence.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-zfs-hd.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-bash-color-meaning.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-mkiso.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-dd-usb.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-dependency-graph.sh to /usr/local/bin/.
CLDS: * Copied /root/scripts/repository/inst-min-con-cld-tools/tools/cld-win-split.sh to /usr/local/bin/.
CLDS: * Disk size = 1796528K. Space Used = 48K.
CLDS:>>>>>>>>> Running inst-min-con-compressors.sh ...
CLDS: * After this operation, 122 kB of additional disk space will be used.
CLDS: * After this operation, 812 kB of additional disk space will be used.
CLDS: * After this operation, 347 kB of additional disk space will be used.
CLDS: * After this operation, 607 kB of additional disk space will be used.
CLDS: * After this operation, 927 kB of additional disk space will be used.
CLDS: * Install de/compressor: bzip2.
CLDS: * Install de/compressor: rar.
CLDS: * Install de/compressor: unzip.
CLDS: * Install de/compressor: zip.
CLDS: * Install de/compressor: p7zip.
CLDS: * Disk size = 1800540K. Space Used = 4012K.
CLDS:>>>>>>>>> Running inst-min-con-deb-multimedia.sh ...
CLDS: * Install deb-multimedia-keyring_2015.6.1_all.deb.
CLDS: * Add deb-multimedia sources list.
CLDS: * Delete deb-multimedia-keyring_2015.6.1_all.deb[12K].
CLDS: * apt-get update
CLDS: * Disk size = 1801760K. Space Used = 1220K.
CLDS:>>>>>>>>> Running inst-min-con-filesystem-exfat.sh ...
CLDS: * After this operation, 550 kB of additional disk space will be used.
CLDS: * After this operation, 234 kB of additional disk space will be used.
CLDS: * Install exfat-fuse so that you can read and write SD cards and USB keys.
CLDS: * Disk size = 1802936K. Space Used = 1176K.
CLDS:>>>>>>>>> Running inst-min-con-filesystem-ntfs-3g.sh ...
CLDS: * After this operation, 1,632 kB of additional disk space will be used.
CLDS: * Install support for NTFS: ntfs-3g.
CLDS: * Disk size = 1805092K. Space Used = 2156K.
CLDS:>>>>>>>>> Running inst-min-con-firmware-cpu.sh ...
CLDS: * After this operation, 47.1 kB of additional disk space will be used.
CLDS: * After this operation, 655 kB of additional disk space will be used.
CLDS: * Install CPU firmware: amd64-microcode.
CLDS: * Install CPU firmware: intel-microcode.
CLDS: * Disk size = 1806436K. Space Used = 1344K.
CLDS:>>>>>>>>> Running inst-min-con-firmware-net-b43-installer.sh ...
CLDS: * After this operation, 100 kB of additional disk space will be used.
CLDS: * Install b43 for Dell Wireless 1397 WLAN Mini-Card Driver.
CLDS: * Disk size = 1844132K. Space Used = 37696K.
CLDS:>>>>>>>>> Running inst-min-con-firmware.sh ...
CLDS: * After this operation, 41.7 MB of additional disk space will be used.
CLDS: * Install firmwares: atmel-firmware, bluez-firmware, firmware-atheros, firmware-bnx2, firmware-bnx2x, firmware-brcm80211, firmware-intelwimax, firmware-ipw2x00, firmware-ivtv, firmware-iwlwifi, firmware-libertas, firmware-linux, firmware-linux-free, firmware-linux-nonfree, firmware-qlogic, firmware-ralink, firmware-realtek, zd1211-firmware.
CLDS: * Disk size = 1897824K. Space Used = 53692K.
CLDS:>>>>>>>>> Running inst-min-con-live-build-tools.sh ...
CLDS: * After this operation, 110 kB of additional disk space will be used.
CLDS: * After this operation, 1,789 kB of additional disk space will be used.
CLDS: * After this operation, 392 kB of additional disk space will be used.
CLDS: * Install xorriso to create isohybrid.
CLDS: * Install isolinux to get isohdpfx.bin and isolinux.bin in order to create isohybrid.
CLDS: * Note: boot.cat is automatically created.
CLDS: * Install rsync to copy directories.
CLDS: * Install squashfs-tools to create new squashfs.
CLDS: * Disk size = 1901392K. Space Used = 3568K.
CLDS:>>>>>>>>> Running inst-min-con-mtp-tools.sh ...
CLDS: * After this operation, 2,114 kB of additional disk space will be used.
CLDS: * Install mtp-tools to mount smartphones.
CLDS: * Disk size = 1903948K. Space Used = 2556K.
CLDS:>>>>>>>>> Running inst-min-con-ntp.sh ...
CLDS: * After this operation, 1,871 kB of additional disk space will be used.
CLDS: * Install Network Time Protocol: ntp.
CLDS: * Disk size = 1906452K. Space Used = 2504K.
CLDS:>>>>>>>>> Running inst-min-con-numlock.sh ...
CLDS: * After this operation, 4,381 kB of additional disk space will be used.
CLDS: * Install numlockx to turn on NumLock on boot.
CLDS: * Disk size = 1912956K. Space Used = 6504K.
CLDS:>>>>>>>>> Running inst-min-con-pciutils.sh ...
CLDS: * After this operation, 1,181 kB of additional disk space will be used.
CLDS: * Install pciutils to troubleshoot pci devices(i.e. lspci).
CLDS: * Disk size = 1914524K. Space Used = 1568K.
CLDS:>>>>>>>>> Running inst-min-con-snd-alsa.sh ...
CLDS: * After this operation, 5,270 kB of additional disk space will be used.
CLDS: * Install ALSA sound.
CLDS: * Test sound: aplay /usr/share/sounds/alsa/*.
CLDS: * Add key bindings.
CLDS: * Disk size = 1922364K. Space Used = 7840K.
CLDS:>>>>>>>>> Running inst-min-con-udevil-bpo.sh ...
CLDS: * After this operation, 503 kB of additional disk space will be used.
CLDS: * Install udevil version 0.4.4.
CLDS: * Install udevil to auto mount USB devices.
CLDS: * Set devmon to auto start on startup.
CLDS: * Need ntfs-3g driver to be able to read and write ntfs partition.
CLDS: * Need exfat-fuse to be able to read and write exfat partition.
CLDS: * Disk size = 1928020K. Space Used = 5656K.
CLDS:>>>>>>>>> Running inst-min-win-00-xorg.sh ...
CLDS: * After this operation, 72.5 MB of additional disk space will be used.
CLDS: * Set keyboard to use US international.
CLDS: * Install minimum Xorg X server.
CLDS: * Install xinit so you can run startx.
CLDS: * Add auto start window manager(i.e startx).
CLDS: * Disk size = 2021852K. Space Used = 93832K.
CLDS:>>>>>>>>> Running inst-min-win-01-wm-jwm.sh ...
CLDS: * After this operation, 15.1 MB of additional disk space will be used.
CLDS: * Install Window Manager: JWM vsvn-579 by Joe Wingbermuehle.
CLDS: * Set jwmrc.
CLDS: * Disk size = 2043380K. Space Used = 21528K.
CLDS:>>>>>>>>> Running inst-min-win-cld-dev-tools-pandoc.sh ...
CLDS: * After this operation, 39.0 MB of additional disk space will be used.
CLDS: * Install pandoc to generate user manual.
CLDS: * Add documentation: user manual.
CLDS: * Add documentation: developer manual.
CLDS: * Disk size = 2086432K. Space Used = 43052K.
CLDS:>>>>>>>>> Running inst-min-win-cld-win-split.sh ...
CLDS: * After this operation, 81.9 kB of additional disk space will be used.
CLDS: * After this operation, 777 kB of additional disk space will be used.
CLDS: * Install required applications for cld-win-split.sh: wmctrl and x11-utils for xprop.
CLDS: * Add key bindings: Ctrl+Alt+Left, Right, Up, Down, 1, 2, 3, 4, 5, 6, 7, 8, 9.
CLDS: * Disk size = 2087728K. Space Used = 1296K.
CLDS:>>>>>>>>> Running inst-min-win-jwm-keys-alsa.sh ...
CLDS: * Add ALSA key binding.
CLDS: * Add script to auto-detect ALSA controller on JWM startup.
CLDS: * Disk size = 2087732K. Space Used = 4K.
CLDS:>>>>>>>>> Running inst-min-win-menu.sh ...
CLDS: * After this operation, 1,829 kB of additional disk space will be used.
CLDS: * Install menu, an easy way to get installed programs in the menu automatically.
CLDS: * Disk size = 2089004K. Space Used = 1272K.
CLDS:>>>>>>>>> Running inst-min-win-systray-volumeicon-alsa.sh ...
CLDS: * After this operation, 36.6 MB of additional disk space will be used.
CLDS: * Install volume controller in system tray.
CLDS: * Set left-click to display volume slider: lmb_slider=true.
CLDS: * Set volumeicon to run on JWN startup.
CLDS: * Disk size = 2114460K. Space Used = 25456K.
CLDS:>>>>>>>>> Running inst-zclean-00-remove-block-services.sh ...
CLDS: * Remove block services from starting after they are being installed.
CLDS: * Disk size = 2114456K. Space Used = -4K.
CLDS:>>>>>>>>> Running inst-zclean-00-zerosizing-docs.sh ...
CLDS: * Zero size all documents in /usr/share/.
CLDS: * Disk size = 2066132K. Space Used = -48324K.
CLDS:>>>>>>>>> Running inst-zclean-99-end-cleanup.sh ...
CLDS: * Clean apt-get cache.
CLDS: * rm -rf /tmp/*.
CLDS: * Umount /sys, /dev/pts and /proc.
CLDS: * Add Debian main repositories in sources.list.
CLDS: * Delete local Debian repository from sources.list.
CLDS: * Disk size = 1837100K. Space Used = -229032K.
