./master-release.sh tmp && ./mirrors-update.sh && ./master-update.sh && ./aptly-update-cld.sh && cd ../cust-live-deb/ && ./build-cld.sh work

./build-cld.sh home; ./build-cld.sh home_inspiron; mv cust-live-deb-64-*_????-??-??_*.iso /media/sf_shared/; ./build-cld.sh work_no_proxy


git checkout buster
(cd ../cust-live-deb/; chmod +x *.sh; git checkout buster)

./master-release.sh tmp
(cd ../cust-live-deb/scripts/repository/; chmod +x *.sh; ./packages.sh)
echo 2 | ./mirrors-rebuild.sh && ./master-rebuild.sh && ./aptly-update-cld.sh 

(cd rebuild-mirrors-log/; ./create-clean-mirrors-log.sh ; scite clean-mirrors-log.txt)

=================
# To build stretch from buster environment.
    # Get latest version of linux-image-amd64 for Stretch from https://packages.debian.org/stretch-backports/linux-image-amd64
    # Rename that version in ./aptly/packages.list
    # Comment out './mirrors--choose-kernel.sh' from ./aptly/mirrors-update.sh


=================
git checkout stretch
(cd ../cust-live-deb/; chmod +x *.sh; git checkout stretch)

./master-release.sh tmp
(cd ../cust-live-deb/scripts/repository/; chmod +x *.sh; ./packages.sh)
echo 2 | ./mirrors-rebuild.sh && ./master-rebuild.sh && ./aptly-update-cld.sh

==================
