home; main.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1000788K. Space Used = 1000788K. Runtime = 00:00:00:00.
home; inst-min-con-00-apt-custom-repository.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1004644K. Space Used = 3856K. Runtime = 00:00:00:08.
home; inst-min-con-00-linux-image.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1347996K. Space Used = 343352K. Runtime = 00:00:01:47.
home; inst-min-con-01-apt-transport-https.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1358484K. Space Used = 10488K. Runtime = 00:00:00:22.
home; inst-min-con-01-apt.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1358500K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-con-01-debconf-utils.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1358708K. Space Used = 208K. Runtime = 00:00:00:02.
home; inst-min-con-02-locale.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1378888K. Space Used = 20180K. Runtime = 00:00:00:15.
home; inst-min-con-02-localepurge.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379632K. Space Used = 744K. Runtime = 00:00:00:04.
home; inst-min-con-03-systemd-hooks.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379708K. Space Used = 76K. Runtime = 00:00:00:00.
home; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379716K. Space Used = 8K. Runtime = 00:00:00:00.
home; inst-min-con-auto-log-root.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379732K. Space Used = 16K. Runtime = 00:00:00:01.
home; inst-min-con-cld-bashrc.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379764K. Space Used = 32K. Runtime = 00:00:00:00.
home; inst-min-con-cld-bin.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1379776K. Space Used = 12K. Runtime = 00:00:00:00.
home; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1380144K. Space Used = 368K. Runtime = 00:00:00:02.
home; inst-min-con-cld-tools.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1381480K. Space Used = 1336K. Runtime = 00:00:00:03.
home; inst-min-con-compressors.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1386008K. Space Used = 4528K. Runtime = 00:00:00:10.
home; inst-min-con-dircolors.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1386032K. Space Used = 24K. Runtime = 00:00:00:00.
home; inst-min-con-filesystem-dosfstools.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1386388K. Space Used = 356K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-exfat.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1387540K. Space Used = 1152K. Runtime = 00:00:00:18.
home; inst-min-con-filesystem-hfsprogs.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1388004K. Space Used = 464K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1390608K. Space Used = 2604K. Runtime = 00:00:00:32.
home; inst-min-con-firmware-cpu.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1395528K. Space Used = 4920K. Runtime = 00:00:00:32.
home; inst-min-con-firmware-net-b43-installer.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1433256K. Space Used = 37728K. Runtime = 00:00:00:06.
home; inst-min-con-firmware.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1598688K. Space Used = 165432K. Runtime = 00:00:02:01.
home; inst-min-con-live-build-tools.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1603148K. Space Used = 4460K. Runtime = 00:00:00:10.
home; inst-min-con-mtp-jmtpfs.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1611952K. Space Used = 8804K. Runtime = 00:00:00:08.
home; inst-min-con-net-tools.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1612820K. Space Used = 868K. Runtime = 00:00:00:02.
home; inst-min-con-ntp.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1615960K. Space Used = 3140K. Runtime = 00:00:00:05.
home; inst-min-con-numlock.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1622804K. Space Used = 6844K. Runtime = 00:00:00:14.
home; inst-min-con-pciutils.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1624528K. Space Used = 1724K. Runtime = 00:00:00:03.
home; inst-min-con-rename.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1675176K. Space Used = 50648K. Runtime = 00:00:00:36.
home; inst-min-con-snd-alsa.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1687084K. Space Used = 11908K. Runtime = 00:00:00:10.
home; inst-min-con-udevil.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1695120K. Space Used = 8036K. Runtime = 00:00:00:03.
home; inst-min-con-users-poweruser.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1695156K. Space Used = 36K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-buffer-pv.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1695312K. Space Used = 156K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-buffer.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1695388K. Space Used = 76K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1729552K. Space Used = 34164K. Runtime = 00:00:00:24.
home; inst-min-con-xtra-curl.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1731072K. Space Used = 1520K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-default-jre-headless.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1891864K. Space Used = 160792K. Runtime = 00:00:00:32.
home; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1892048K. Space Used = 184K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1892052K. Space Used = 4K. Runtime = 00:00:00:00.
home; inst-min-con-xtra-fuse.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1892056K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-hd-hdparm.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1892484K. Space Used = 428K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1894792K. Space Used = 2308K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-iso-iat.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1894848K. Space Used = 56K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-locate.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1895420K. Space Used = 572K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-macchanger.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1896316K. Space Used = 896K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-sqlite3.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1900568K. Space Used = 4252K. Runtime = 00:00:00:04.
home; inst-min-win-00-00-xorg-fix.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 1900904K. Space Used = 336K. Runtime = 00:00:00:02.
home; inst-min-win-00-xorg.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2001388K. Space Used = 100484K. Runtime = 00:00:01:00.
home; inst-min-win-01-basic-font.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2001396K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-01-wm-jwm.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2162596K. Space Used = 161200K. Runtime = 00:00:03:00.
home; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2162604K. Space Used = 8K. Runtime = 00:00:00:00.
home; inst-min-win-cld-win-split.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2164124K. Space Used = 1520K. Runtime = 00:00:00:07.
home; inst-min-win-jwm-help-manuals-text.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2164164K. Space Used = 40K. Runtime = 00:00:00:01.
home; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2164180K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-win-jwm-keys-alsa.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2164188K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-menu.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2165448K. Space Used = 1260K. Runtime = 00:00:00:03.
home; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2165956K. Space Used = 508K. Runtime = 00:00:00:04.
home; inst-min-win-xtra-default-jdk.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2218956K. Space Used = 53000K. Runtime = 00:00:00:18.
home; inst-min-win-xtra-default-jre.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2218960K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-win-xtra-fonts-asian.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2287116K. Space Used = 68156K. Runtime = 00:00:00:10.
home; inst-min-win-xtra-xdotool.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2287448K. Space Used = 332K. Runtime = 00:00:00:03.
home; inst-std-00-jwm-menu.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2287452K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2297776K. Space Used = 10324K. Runtime = 00:00:00:08.
home; inst-std-accessories-feh.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2300172K. Space Used = 2396K. Runtime = 00:00:00:05.
home; inst-std-accessories-gpicview.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2300544K. Space Used = 372K. Runtime = 00:00:00:03.
home; inst-std-accessories-mupdf.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2325196K. Space Used = 24652K. Runtime = 00:00:00:06.
home; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2326956K. Space Used = 1760K. Runtime = 00:00:00:06.
home; inst-std-accessories-scite.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2334580K. Space Used = 7624K. Runtime = 00:00:00:10.
home; inst-std-accessories-thunar.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2364932K. Space Used = 30352K. Runtime = 00:00:00:44.
home; inst-std-font-fonts-liberation.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2367900K. Space Used = 2968K. Runtime = 00:00:00:05.
home; inst-std-graphic-gimp.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2609988K. Space Used = 242088K. Runtime = 00:00:02:03.
home; inst-std-graphic-gpaint.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2610776K. Space Used = 788K. Runtime = 00:00:00:04.
home; inst-std-graphic-xtra-cheese.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2753484K. Space Used = 142708K. Runtime = 00:00:01:23.
home; inst-std-help-manuals-html.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2753560K. Space Used = 76K. Runtime = 00:00:00:00.
home; inst-std-inet-firefox-esr.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2955656K. Space Used = 202096K. Runtime = 00:00:00:14.
home; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 2955964K. Space Used = 308K. Runtime = 00:00:00:01.
home; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3048064K. Space Used = 92100K. Runtime = 00:00:00:06.
home; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3048080K. Space Used = 16K. Runtime = 00:00:00:01.
home; inst-std-inet-xtra-google-chrome.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3342712K. Space Used = 294632K. Runtime = 00:00:00:55.
home; inst-std-inet-xtra-transmission-gtk.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3346364K. Space Used = 3652K. Runtime = 00:00:00:08.
home; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3346428K. Space Used = 64K. Runtime = 00:00:00:05.
home; inst-std-multimedia-mpv.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3371364K. Space Used = 24936K. Runtime = 00:00:00:18.
home; inst-std-multimedia-xtra-ffmpeg.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3375468K. Space Used = 4104K. Runtime = 00:00:00:03.
home; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3409556K. Space Used = 34088K. Runtime = 00:00:00:10.
home; inst-std-office-00-libreoffice-fix.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3410044K. Space Used = 488K. Runtime = 00:00:00:00.
home; inst-std-office-libreoffice-all.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3899540K. Space Used = 489496K. Runtime = 00:00:02:36.
home; inst-std-system-alsamixer.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3899548K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-std-system-conky.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3901876K. Space Used = 2328K. Runtime = 00:00:00:05.
home; inst-std-system-gnome-disk-utility.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3906620K. Space Used = 4744K. Runtime = 00:00:00:12.
home; inst-std-system-keyboard.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3906628K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-std-system-monitor-switcher-lxrandr.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3940716K. Space Used = 34088K. Runtime = 00:00:00:11.
home; inst-std-system-network-wicd.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3952440K. Space Used = 11724K. Runtime = 00:00:00:23.
home; inst-std-system-time-zone.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3952444K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-system-xtra-gsimplecal.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3952588K. Space Used = 144K. Runtime = 00:00:00:02.
home; inst-std-system-xtra-hardinfo.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3953528K. Space Used = 940K. Runtime = 00:00:00:04.
home; inst-std-system-xtra-tz-montreal.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3953532K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-xtra-blender.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4288936K. Space Used = 335404K. Runtime = 00:00:00:55.
home; inst-xtra-docker-ce.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4295308K. Space Used = 6372K. Runtime = 00:00:00:13.
home; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4355604K. Space Used = 60296K. Runtime = 00:00:00:19.
home; inst-xtra-games-openttd.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4408400K. Space Used = 52796K. Runtime = 00:00:00:13.
home; inst-xtra-open-terminals-on-startup.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4408420K. Space Used = 20K. Runtime = 00:00:00:01.
home; inst-xtra-virtualbox.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4668756K. Space Used = 260336K. Runtime = 00:00:00:58.
home; inst-xtra-zfs-dkms.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4955476K. Space Used = 286720K. Runtime = 00:00:15:36.
home; inst-zclean-01-apt-get-00-clean-up.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4076784K. Space Used = -878692K. Runtime = 00:00:00:01.
home; inst-zclean-01-apt-get-01-source-list.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4076792K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-zclean-02-remove-block-services.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4076792K. Space Used = 0K. Runtime = 00:00:00:01.
home; inst-zclean-03-default-filemanager.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4076796K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-zclean-04-chmod-script.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 4076800K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-zclean-98-zerosizing.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3960928K. Space Used = -115872K. Runtime = 00:00:00:23.
home; inst-zclean-99-end-cleanup.sh; 2019-01-02_17.58.35; CLDS: * Disk size = 3960928K. Space Used = 0K. Runtime = 00:00:00:01.
home; main.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1000924K. Space Used = 1000924K. Runtime = 00:00:00:00.
home; inst-min-con-00-apt-custom-repository.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1004912K. Space Used = 3988K. Runtime = 00:00:00:07.
home; inst-min-con-00-linux-image.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1348268K. Space Used = 343356K. Runtime = 00:00:01:51.
home; inst-min-con-01-apt-transport-https.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1358756K. Space Used = 10488K. Runtime = 00:00:00:22.
home; inst-min-con-01-apt.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1358772K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-con-01-debconf-utils.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1358980K. Space Used = 208K. Runtime = 00:00:00:02.
home; inst-min-con-02-locale.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1379160K. Space Used = 20180K. Runtime = 00:00:00:14.
home; inst-min-con-02-localepurge.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1379904K. Space Used = 744K. Runtime = 00:00:00:05.
home; inst-min-con-03-systemd-hooks.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1379980K. Space Used = 76K. Runtime = 00:00:00:00.
home; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1379988K. Space Used = 8K. Runtime = 00:00:00:00.
home; inst-min-con-auto-log-root.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1380004K. Space Used = 16K. Runtime = 00:00:00:01.
home; inst-min-con-cld-bashrc.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1380036K. Space Used = 32K. Runtime = 00:00:00:00.
home; inst-min-con-cld-bin.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1380048K. Space Used = 12K. Runtime = 00:00:00:00.
home; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1380416K. Space Used = 368K. Runtime = 00:00:00:02.
home; inst-min-con-cld-tools.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1381752K. Space Used = 1336K. Runtime = 00:00:00:03.
home; inst-min-con-compressors.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1386284K. Space Used = 4532K. Runtime = 00:00:00:10.
home; inst-min-con-dircolors.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1386308K. Space Used = 24K. Runtime = 00:00:00:01.
home; inst-min-con-filesystem-dosfstools.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1386664K. Space Used = 356K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-exfat.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1387812K. Space Used = 1148K. Runtime = 00:00:00:23.
home; inst-min-con-filesystem-hfsprogs.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1388276K. Space Used = 464K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1390880K. Space Used = 2604K. Runtime = 00:00:00:34.
home; inst-min-con-firmware-cpu.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1395788K. Space Used = 4908K. Runtime = 00:00:00:37.
home; inst-min-con-firmware-net-b43-installer.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1433516K. Space Used = 37728K. Runtime = 00:00:00:06.
home; inst-min-con-firmware.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1598964K. Space Used = 165448K. Runtime = 00:00:02:04.
home; inst-min-con-live-build-tools.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1603424K. Space Used = 4460K. Runtime = 00:00:00:09.
home; inst-min-con-mtp-jmtpfs.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1612228K. Space Used = 8804K. Runtime = 00:00:00:06.
home; inst-min-con-net-tools.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1613096K. Space Used = 868K. Runtime = 00:00:00:02.
home; inst-min-con-ntp.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1616236K. Space Used = 3140K. Runtime = 00:00:00:06.
home; inst-min-con-numlock.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1623076K. Space Used = 6840K. Runtime = 00:00:00:13.
home; inst-min-con-pciutils.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1624800K. Space Used = 1724K. Runtime = 00:00:00:03.
home; inst-min-con-rename.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1675448K. Space Used = 50648K. Runtime = 00:00:00:36.
home; inst-min-con-snd-alsa.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1687356K. Space Used = 11908K. Runtime = 00:00:00:10.
home; inst-min-con-udevil.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1695392K. Space Used = 8036K. Runtime = 00:00:00:04.
home; inst-min-con-users-poweruser.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1695428K. Space Used = 36K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-buffer-pv.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1695584K. Space Used = 156K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-buffer.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1695660K. Space Used = 76K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1729824K. Space Used = 34164K. Runtime = 00:00:00:23.
home; inst-min-con-xtra-curl.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1731344K. Space Used = 1520K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-default-jre-headless.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1892136K. Space Used = 160792K. Runtime = 00:00:00:31.
home; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1892320K. Space Used = 184K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1892324K. Space Used = 4K. Runtime = 00:00:00:00.
home; inst-min-con-xtra-fuse.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1892328K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-hd-hdparm.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1892756K. Space Used = 428K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1895064K. Space Used = 2308K. Runtime = 00:00:00:04.
home; inst-min-con-xtra-iso-iat.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1895120K. Space Used = 56K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-locate.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1895692K. Space Used = 572K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-macchanger.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1896588K. Space Used = 896K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-sqlite3.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1900844K. Space Used = 4256K. Runtime = 00:00:00:04.
home; inst-min-win-00-00-xorg-fix.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 1901180K. Space Used = 336K. Runtime = 00:00:00:02.
home; inst-min-win-00-xorg.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2001664K. Space Used = 100484K. Runtime = 00:00:01:00.
home; inst-min-win-01-basic-font.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2001668K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-win-01-wm-jwm.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2162868K. Space Used = 161200K. Runtime = 00:00:02:51.
home; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2162876K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-cld-win-split.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2164396K. Space Used = 1520K. Runtime = 00:00:00:06.
home; inst-min-win-jwm-help-manuals-text.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2164436K. Space Used = 40K. Runtime = 00:00:00:01.
home; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2164452K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-win-jwm-keys-alsa.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2164460K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-menu.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2165720K. Space Used = 1260K. Runtime = 00:00:00:03.
home; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2166228K. Space Used = 508K. Runtime = 00:00:00:03.
home; inst-min-win-xtra-default-jdk.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2219224K. Space Used = 52996K. Runtime = 00:00:00:18.
home; inst-min-win-xtra-default-jre.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2219228K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-win-xtra-fonts-asian.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2287384K. Space Used = 68156K. Runtime = 00:00:00:09.
home; inst-min-win-xtra-xdotool.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2287716K. Space Used = 332K. Runtime = 00:00:00:03.
home; inst-std-00-jwm-menu.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2287720K. Space Used = 4K. Runtime = 00:00:00:00.
home; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2298044K. Space Used = 10324K. Runtime = 00:00:00:08.
home; inst-std-accessories-feh.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2300440K. Space Used = 2396K. Runtime = 00:00:00:05.
home; inst-std-accessories-gpicview.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2300824K. Space Used = 384K. Runtime = 00:00:00:02.
home; inst-std-accessories-mupdf.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2325468K. Space Used = 24644K. Runtime = 00:00:00:05.
home; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2327228K. Space Used = 1760K. Runtime = 00:00:00:06.
home; inst-std-accessories-scite.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2334852K. Space Used = 7624K. Runtime = 00:00:00:09.
home; inst-std-accessories-thunar.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2365204K. Space Used = 30352K. Runtime = 00:00:00:42.
home; inst-std-font-fonts-liberation.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2368172K. Space Used = 2968K. Runtime = 00:00:00:05.
home; inst-std-graphic-gimp.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2610280K. Space Used = 242108K. Runtime = 00:00:02:01.
home; inst-std-graphic-gpaint.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2611068K. Space Used = 788K. Runtime = 00:00:00:04.
home; inst-std-graphic-xtra-cheese.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2753780K. Space Used = 142712K. Runtime = 00:00:01:21.
home; inst-std-help-manuals-html.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2753860K. Space Used = 80K. Runtime = 00:00:00:00.
home; inst-std-inet-firefox-esr.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2955952K. Space Used = 202092K. Runtime = 00:00:00:12.
home; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 2956260K. Space Used = 308K. Runtime = 00:00:00:01.
home; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3048364K. Space Used = 92104K. Runtime = 00:00:00:06.
home; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3048380K. Space Used = 16K. Runtime = 00:00:00:01.
home; inst-std-inet-xtra-google-chrome.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3343008K. Space Used = 294628K. Runtime = 00:00:00:54.
home; inst-std-inet-xtra-transmission-gtk.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3346656K. Space Used = 3648K. Runtime = 00:00:00:08.
home; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3346720K. Space Used = 64K. Runtime = 00:00:00:05.
home; inst-std-multimedia-mpv.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3371656K. Space Used = 24936K. Runtime = 00:00:00:19.
home; inst-std-multimedia-xtra-ffmpeg.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3375760K. Space Used = 4104K. Runtime = 00:00:00:03.
home; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3409848K. Space Used = 34088K. Runtime = 00:00:00:10.
home; inst-std-office-00-libreoffice-fix.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3410336K. Space Used = 488K. Runtime = 00:00:00:01.
home; inst-std-office-libreoffice-all.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3899984K. Space Used = 489648K. Runtime = 00:00:02:34.
home; inst-std-system-alsamixer.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3899992K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-std-system-conky.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3902320K. Space Used = 2328K. Runtime = 00:00:00:05.
home; inst-std-system-gnome-disk-utility.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3907060K. Space Used = 4740K. Runtime = 00:00:00:12.
home; inst-std-system-keyboard.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3907068K. Space Used = 8K. Runtime = 00:00:00:00.
home; inst-std-system-monitor-switcher-lxrandr.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3941160K. Space Used = 34092K. Runtime = 00:00:00:11.
home; inst-std-system-network-wicd.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3952884K. Space Used = 11724K. Runtime = 00:00:00:22.
home; inst-std-system-time-zone.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3952888K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-system-xtra-gsimplecal.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3953032K. Space Used = 144K. Runtime = 00:00:00:02.
home; inst-std-system-xtra-hardinfo.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3953972K. Space Used = 940K. Runtime = 00:00:00:04.
home; inst-std-system-xtra-tz-montreal.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 3953976K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-xtra-blender.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4289372K. Space Used = 335396K. Runtime = 00:00:00:54.
home; inst-xtra-docker-ce.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4295748K. Space Used = 6376K. Runtime = 00:00:00:13.
home; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4356036K. Space Used = 60288K. Runtime = 00:00:00:18.
home; inst-xtra-freecad.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4791336K. Space Used = 435300K. Runtime = 00:00:02:16.
home; inst-xtra-games-openttd.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4844128K. Space Used = 52792K. Runtime = 00:00:00:12.
home; inst-xtra-open-terminals-on-startup.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4844152K. Space Used = 24K. Runtime = 00:00:00:01.
home; inst-xtra-zfs-dkms.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 5130864K. Space Used = 286712K. Runtime = 00:00:15:03.
home; inst-zclean-01-apt-get-00-clean-up.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4249856K. Space Used = -881008K. Runtime = 00:00:00:01.
home; inst-zclean-01-apt-get-01-source-list.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4249864K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-zclean-02-remove-block-services.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4249864K. Space Used = 0K. Runtime = 00:00:00:01.
home; inst-zclean-03-default-filemanager.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4249868K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-zclean-04-chmod-script.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4249876K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-zclean-98-zerosizing.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4134892K. Space Used = -114984K. Runtime = 00:00:00:22.
home; inst-zclean-99-end-cleanup.sh; 2019-01-02_19.20.40; CLDS: * Disk size = 4134892K. Space Used = 0K. Runtime = 00:00:00:01.
work_no_proxy; main.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1000924K. Space Used = 1000924K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-00-apt-custom-repository.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1004912K. Space Used = 3988K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-con-00-linux-image.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1348264K. Space Used = 343352K. Runtime = 00:00:01:44.
work_no_proxy; inst-min-con-01-apt-transport-https.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1358752K. Space Used = 10488K. Runtime = 00:00:00:21.
work_no_proxy; inst-min-con-01-apt.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1358768K. Space Used = 16K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-01-debconf-utils.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1358976K. Space Used = 208K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-02-locale.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1379156K. Space Used = 20180K. Runtime = 00:00:00:14.
work_no_proxy; inst-min-con-02-localepurge.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1379900K. Space Used = 744K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-03-systemd-hooks.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1379976K. Space Used = 76K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1379984K. Space Used = 8K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-auto-log-root.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1380000K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-bashrc.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1380032K. Space Used = 32K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-cld-bin.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1380044K. Space Used = 12K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1380412K. Space Used = 368K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-tools.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1381748K. Space Used = 1336K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-compressors.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1386280K. Space Used = 4532K. Runtime = 00:00:00:09.
work_no_proxy; inst-min-con-dircolors.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1386304K. Space Used = 24K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-filesystem-dosfstools.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1386660K. Space Used = 356K. Runtime = 00:00:00:07.
work_no_proxy; inst-min-con-filesystem-exfat.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1387812K. Space Used = 1152K. Runtime = 00:00:00:27.
work_no_proxy; inst-min-con-filesystem-hfsprogs.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1388276K. Space Used = 464K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1390880K. Space Used = 2604K. Runtime = 00:00:00:27.
work_no_proxy; inst-min-con-firmware-cpu.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1395792K. Space Used = 4912K. Runtime = 00:00:00:31.
work_no_proxy; inst-min-con-firmware-net-b43-installer.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1433520K. Space Used = 37728K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-firmware.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1598960K. Space Used = 165440K. Runtime = 00:00:01:49.
work_no_proxy; inst-min-con-live-build-tools.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1603420K. Space Used = 4460K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-mtp-jmtpfs.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1612224K. Space Used = 8804K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-net-tools.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1613092K. Space Used = 868K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-ntp.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1616232K. Space Used = 3140K. Runtime = 00:00:00:07.
work_no_proxy; inst-min-con-numlock.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1623072K. Space Used = 6840K. Runtime = 00:00:00:12.
work_no_proxy; inst-min-con-pciutils.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1624796K. Space Used = 1724K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-rename.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1675444K. Space Used = 50648K. Runtime = 00:00:00:36.
work_no_proxy; inst-min-con-snd-alsa.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1687352K. Space Used = 11908K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-udevil.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1695388K. Space Used = 8036K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-users-poweruser.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1695424K. Space Used = 36K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-apache2.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1747004K. Space Used = 51580K. Runtime = 00:00:00:30.
work_no_proxy; inst-min-con-xtra-buffer-pv.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1747168K. Space Used = 164K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-buffer.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1747256K. Space Used = 88K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1781424K. Space Used = 34168K. Runtime = 00:00:00:22.
work_no_proxy; inst-min-con-xtra-curl.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1782940K. Space Used = 1516K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-default-jre-headless.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1943728K. Space Used = 160788K. Runtime = 00:00:00:30.
work_no_proxy; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1943900K. Space Used = 172K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1943904K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-xtra-fuse.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1943912K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-gnuplot-nox.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1961044K. Space Used = 17132K. Runtime = 00:00:00:21.
work_no_proxy; inst-min-con-xtra-hd-hdparm.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1961472K. Space Used = 428K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1963780K. Space Used = 2308K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-iso-iat.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1963844K. Space Used = 64K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-locate.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1964416K. Space Used = 572K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-macchanger.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1965312K. Space Used = 896K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-mariadb-server-fix.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 1965372K. Space Used = 60K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-mariadb-server.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2286712K. Space Used = 321340K. Runtime = 00:00:00:47.
work_no_proxy; inst-min-con-xtra-pdf-poppler-utils.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2292364K. Space Used = 5652K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-xtra-php.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2310392K. Space Used = 18028K. Runtime = 00:00:00:22.
work_no_proxy; inst-min-con-xtra-py-python3-pip.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2350864K. Space Used = 40472K. Runtime = 00:00:00:29.
work_no_proxy; inst-min-con-xtra-sqlite3.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2355120K. Space Used = 4256K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-win-00-00-xorg-fix.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2355460K. Space Used = 340K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-win-00-xorg.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2454252K. Space Used = 98792K. Runtime = 00:00:01:00.
work_no_proxy; inst-min-win-01-basic-font.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2454256K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-01-wm-jwm.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2565012K. Space Used = 110756K. Runtime = 00:00:02:40.
work_no_proxy; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2565020K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-cld-win-split.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2566528K. Space Used = 1508K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-win-jwm-help-manuals-text.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2566568K. Space Used = 40K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2566584K. Space Used = 16K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-jwm-keys-alsa.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2566592K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-menu.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2567864K. Space Used = 1272K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2568360K. Space Used = 496K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-win-xtra-default-jdk.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2621160K. Space Used = 52800K. Runtime = 00:00:00:17.
work_no_proxy; inst-min-win-xtra-default-jre.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2621164K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-xtra-fonts-asian.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2689320K. Space Used = 68156K. Runtime = 00:00:00:08.
work_no_proxy; inst-min-win-xtra-xdotool.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2689664K. Space Used = 344K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-00-jwm-menu.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2689668K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2699980K. Space Used = 10312K. Runtime = 00:00:00:09.
work_no_proxy; inst-std-accessories-feh.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2702380K. Space Used = 2400K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-accessories-gpicview.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2702760K. Space Used = 380K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-accessories-mupdf.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2726956K. Space Used = 24196K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2728724K. Space Used = 1768K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-accessories-scite.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2736344K. Space Used = 7620K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-accessories-thunar.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2766696K. Space Used = 30352K. Runtime = 00:00:00:43.
work_no_proxy; inst-std-font-fonts-liberation.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2769676K. Space Used = 2980K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-graphic-gpaint.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2770464K. Space Used = 788K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-graphic-xtra-gnuplot-x11.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2798240K. Space Used = 27776K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-help-manuals-html.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 2798316K. Space Used = 76K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-inet-firefox-esr.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3003504K. Space Used = 205188K. Runtime = 00:00:00:12.
work_no_proxy; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3003812K. Space Used = 308K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3096036K. Space Used = 92224K. Runtime = 00:00:00:07.
work_no_proxy; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3096052K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-inet-xtra-google-chrome.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3354660K. Space Used = 258608K. Runtime = 00:00:00:34.
work_no_proxy; inst-std-inet-xtra-transmission-gtk.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3358316K. Space Used = 3656K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3358376K. Space Used = 60K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-multimedia-mpv.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3439312K. Space Used = 80936K. Runtime = 00:00:00:58.
work_no_proxy; inst-std-multimedia-xtra-ffmpeg.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3443412K. Space Used = 4100K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3478392K. Space Used = 34980K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-system-alsamixer.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3478400K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-conky.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3480196K. Space Used = 1796K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-system-gnome-disk-utility.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3484940K. Space Used = 4744K. Runtime = 00:00:00:12.
work_no_proxy; inst-std-system-keyboard.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3484948K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-monitor-switcher-lxrandr.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3517636K. Space Used = 32688K. Runtime = 00:00:00:12.
work_no_proxy; inst-std-system-network-wicd.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3592188K. Space Used = 74552K. Runtime = 00:00:00:55.
work_no_proxy; inst-std-system-time-zone.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3592192K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-xtra-gsimplecal.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3592348K. Space Used = 156K. Runtime = 00:00:00:02.
work_no_proxy; inst-std-system-xtra-hardinfo.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3593284K. Space Used = 936K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-system-xtra-tz-montreal.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3593288K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-xtra-blender.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3951188K. Space Used = 357900K. Runtime = 00:00:01:09.
work_no_proxy; inst-std-xtra-opw-php-gd.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3951424K. Space Used = 236K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-xtra-opw-php-mbstring.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3953432K. Space Used = 2008K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-xtra-opw-php-mysql-fix.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3953560K. Space Used = 128K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-xtra-opw-php-mysql.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3954144K. Space Used = 584K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-xtra-opw-php-xml.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3955624K. Space Used = 1480K. Runtime = 00:00:00:09.
work_no_proxy; inst-std-xtra-opw-php-zip.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3955984K. Space Used = 360K. Runtime = 00:00:00:05.
work_no_proxy; inst-xtra-docker-ce.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3967896K. Space Used = 11912K. Runtime = 00:00:00:14.
work_no_proxy; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4040808K. Space Used = 72912K. Runtime = 00:00:00:22.
work_no_proxy; inst-xtra-games-openttd.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4094292K. Space Used = 53484K. Runtime = 00:00:00:13.
work_no_proxy; inst-xtra-git.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4132544K. Space Used = 38252K. Runtime = 00:00:00:16.
work_no_proxy; inst-xtra-graphviz.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4148396K. Space Used = 15852K. Runtime = 00:00:00:10.
work_no_proxy; inst-xtra-open-terminals-on-startup.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4148424K. Space Used = 28K. Runtime = 00:00:00:01.
work_no_proxy; inst-xtra-selenium-python-pip.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4150032K. Space Used = 1608K. Runtime = 00:00:00:04.
work_no_proxy; inst-xtra-vboxguest-additions-doc.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4150040K. Space Used = 8K. Runtime = 00:00:00:00.
work_no_proxy; inst-xtra-vboxguest-additions-iso.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4436032K. Space Used = 285992K. Runtime = 00:00:05:39.
work_no_proxy; inst-xtra-zfs-dkms.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 4473900K. Space Used = 37868K. Runtime = 00:00:10:48.
work_no_proxy; inst-zclean-01-apt-get-00-clean-up.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3786496K. Space Used = -687404K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-01-apt-get-01-source-list.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3786504K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-02-remove-block-services.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3786504K. Space Used = 0K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-03-default-filemanager.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3786508K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-04-chmod-script.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3786512K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-zclean-98-zerosizing.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3683860K. Space Used = -102652K. Runtime = 00:00:00:24.
work_no_proxy; inst-zclean-99-end-cleanup.sh; 2019-01-02_20.54.15; CLDS: * Disk size = 3683828K. Space Used = -32K. Runtime = 00:00:00:00.
work_no_proxy; main.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1000956K. Space Used = 1000956K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-00-apt-custom-repository.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1004944K. Space Used = 3988K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-00-linux-image.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1348296K. Space Used = 343352K. Runtime = 00:00:02:53.
work_no_proxy; inst-min-con-01-apt-transport-https.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1358784K. Space Used = 10488K. Runtime = 00:00:00:34.
work_no_proxy; inst-min-con-01-apt.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1358800K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-01-debconf-utils.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1359008K. Space Used = 208K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-02-locale.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1379188K. Space Used = 20180K. Runtime = 00:00:00:22.
work_no_proxy; inst-min-con-02-localepurge.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1379932K. Space Used = 744K. Runtime = 00:00:00:07.
work_no_proxy; inst-min-con-03-systemd-hooks.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380008K. Space Used = 76K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380016K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-auto-log-root.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380032K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-bashrc.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380064K. Space Used = 32K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-cld-bin.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380076K. Space Used = 12K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1380444K. Space Used = 368K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-cld-tools.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1381780K. Space Used = 1336K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-compressors.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1386320K. Space Used = 4540K. Runtime = 00:00:00:14.
work_no_proxy; inst-min-con-dircolors.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1386344K. Space Used = 24K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-filesystem-dosfstools.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1386700K. Space Used = 356K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-filesystem-exfat.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1387852K. Space Used = 1152K. Runtime = 00:00:00:35.
work_no_proxy; inst-min-con-filesystem-hfsprogs.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1388316K. Space Used = 464K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1390916K. Space Used = 2600K. Runtime = 00:00:00:55.
work_no_proxy; inst-min-con-firmware-cpu.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1395828K. Space Used = 4912K. Runtime = 00:00:01:00.
work_no_proxy; inst-min-con-firmware-net-b43-installer.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1433556K. Space Used = 37728K. Runtime = 00:00:00:09.
work_no_proxy; inst-min-con-firmware.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1599000K. Space Used = 165444K. Runtime = 00:00:03:26.
work_no_proxy; inst-min-con-live-build-tools.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1603460K. Space Used = 4460K. Runtime = 00:00:00:14.
work_no_proxy; inst-min-con-mtp-jmtpfs.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1612264K. Space Used = 8804K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-net-tools.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1613132K. Space Used = 868K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-ntp.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1616272K. Space Used = 3140K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-numlock.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1623112K. Space Used = 6840K. Runtime = 00:00:00:19.
work_no_proxy; inst-min-con-pciutils.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1624836K. Space Used = 1724K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-rename.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1675484K. Space Used = 50648K. Runtime = 00:00:00:55.
work_no_proxy; inst-min-con-snd-alsa.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1687392K. Space Used = 11908K. Runtime = 00:00:00:14.
work_no_proxy; inst-min-con-udevil.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1695428K. Space Used = 8036K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-users-poweruser.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1695464K. Space Used = 36K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-apache2.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1747044K. Space Used = 51580K. Runtime = 00:00:00:45.
work_no_proxy; inst-min-con-xtra-buffer-pv.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1747208K. Space Used = 164K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-buffer.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1747296K. Space Used = 88K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1781464K. Space Used = 34168K. Runtime = 00:00:00:38.
work_no_proxy; inst-min-con-xtra-curl.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1782980K. Space Used = 1516K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-xtra-default-jre-headless.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1943768K. Space Used = 160788K. Runtime = 00:00:00:52.
work_no_proxy; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1943940K. Space Used = 172K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1943944K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-fuse.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1943952K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-gnuplot-nox.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1961084K. Space Used = 17132K. Runtime = 00:00:00:30.
work_no_proxy; inst-min-con-xtra-hd-hdparm.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1961512K. Space Used = 428K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1963820K. Space Used = 2308K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-xtra-iso-iat.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1963884K. Space Used = 64K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-locate.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1964456K. Space Used = 572K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-macchanger.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1965352K. Space Used = 896K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-con-xtra-mariadb-server-fix.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 1965412K. Space Used = 60K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-mariadb-server.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2286752K. Space Used = 321340K. Runtime = 00:00:01:09.
work_no_proxy; inst-min-con-xtra-pdf-poppler-utils.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2292404K. Space Used = 5652K. Runtime = 00:00:00:07.
work_no_proxy; inst-min-con-xtra-php.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2310432K. Space Used = 18028K. Runtime = 00:00:00:55.
work_no_proxy; inst-min-con-xtra-py-python3-pip.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2350904K. Space Used = 40472K. Runtime = 00:00:00:42.
work_no_proxy; inst-min-con-xtra-sqlite3.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2355160K. Space Used = 4256K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-win-00-00-xorg-fix.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2355500K. Space Used = 340K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-win-00-xorg.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2454296K. Space Used = 98796K. Runtime = 00:00:01:25.
work_no_proxy; inst-min-win-01-basic-font.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2454300K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-01-wm-jwm.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2565052K. Space Used = 110752K. Runtime = 00:00:03:49.
work_no_proxy; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2565060K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-cld-win-split.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2566568K. Space Used = 1508K. Runtime = 00:00:00:11.
work_no_proxy; inst-min-win-jwm-help-manuals-text.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2566608K. Space Used = 40K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2566624K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-jwm-keys-alsa.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2566632K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-menu.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2567904K. Space Used = 1272K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2568400K. Space Used = 496K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-win-xtra-default-jdk.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2621200K. Space Used = 52800K. Runtime = 00:00:00:25.
work_no_proxy; inst-min-win-xtra-default-jre.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2621204K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-xtra-fonts-asian.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2689360K. Space Used = 68156K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-win-xtra-xdotool.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2689704K. Space Used = 344K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-00-jwm-menu.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2689708K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2700020K. Space Used = 10312K. Runtime = 00:00:00:15.
work_no_proxy; inst-std-accessories-feh.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2702420K. Space Used = 2400K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-accessories-gpicview.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2702800K. Space Used = 380K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-accessories-mupdf.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2726996K. Space Used = 24196K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2728764K. Space Used = 1768K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-accessories-scite.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2736384K. Space Used = 7620K. Runtime = 00:00:00:15.
work_no_proxy; inst-std-accessories-thunar.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2766736K. Space Used = 30352K. Runtime = 00:00:01:03.
work_no_proxy; inst-std-font-fonts-liberation.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2769716K. Space Used = 2980K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-graphic-gpaint.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2770504K. Space Used = 788K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-graphic-xtra-gnuplot-x11.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2798280K. Space Used = 27776K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-help-manuals-html.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 2798356K. Space Used = 76K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-inet-firefox-esr.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3003544K. Space Used = 205188K. Runtime = 00:00:00:19.
work_no_proxy; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3003852K. Space Used = 308K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3096076K. Space Used = 92224K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3096092K. Space Used = 16K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-inet-xtra-google-chrome.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3354700K. Space Used = 258608K. Runtime = 00:00:00:43.
work_no_proxy; inst-std-inet-xtra-transmission-gtk.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3358356K. Space Used = 3656K. Runtime = 00:00:00:11.
work_no_proxy; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3358416K. Space Used = 60K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-multimedia-mpv.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3439348K. Space Used = 80932K. Runtime = 00:00:01:21.
work_no_proxy; inst-std-multimedia-xtra-ffmpeg.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3443448K. Space Used = 4100K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3478428K. Space Used = 34980K. Runtime = 00:00:00:15.
work_no_proxy; inst-std-system-alsamixer.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3478436K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-conky.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3480232K. Space Used = 1796K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-system-gnome-disk-utility.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3484980K. Space Used = 4748K. Runtime = 00:00:00:17.
work_no_proxy; inst-std-system-keyboard.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3484984K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-monitor-switcher-lxrandr.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3517672K. Space Used = 32688K. Runtime = 00:00:00:15.
work_no_proxy; inst-std-system-network-wicd.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3592224K. Space Used = 74552K. Runtime = 00:00:01:17.
work_no_proxy; inst-std-system-time-zone.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3592228K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-xtra-gsimplecal.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3592384K. Space Used = 156K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-system-xtra-hardinfo.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3593320K. Space Used = 936K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-system-xtra-tz-montreal.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3593324K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-xtra-blender.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3951224K. Space Used = 357900K. Runtime = 00:00:01:46.
work_no_proxy; inst-std-xtra-opw-php-gd.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3951460K. Space Used = 236K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-xtra-opw-php-mbstring.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3953468K. Space Used = 2008K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-xtra-opw-php-mysql-fix.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3953596K. Space Used = 128K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-xtra-opw-php-mysql.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3954180K. Space Used = 584K. Runtime = 00:00:00:07.
work_no_proxy; inst-std-xtra-opw-php-xml.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3955660K. Space Used = 1480K. Runtime = 00:00:00:14.
work_no_proxy; inst-std-xtra-opw-php-zip.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3956020K. Space Used = 360K. Runtime = 00:00:00:07.
work_no_proxy; inst-xtra-docker-ce.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3967932K. Space Used = 11912K. Runtime = 00:00:00:20.
work_no_proxy; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4040844K. Space Used = 72912K. Runtime = 00:00:00:32.
work_no_proxy; inst-xtra-games-openttd.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4094328K. Space Used = 53484K. Runtime = 00:00:00:19.
work_no_proxy; inst-xtra-git.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4132580K. Space Used = 38252K. Runtime = 00:00:00:20.
work_no_proxy; inst-xtra-graphviz.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4148432K. Space Used = 15852K. Runtime = 00:00:00:12.
work_no_proxy; inst-xtra-open-terminals-on-startup.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4148460K. Space Used = 28K. Runtime = 00:00:00:01.
work_no_proxy; inst-xtra-selenium-python-pip.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4150068K. Space Used = 1608K. Runtime = 00:00:00:15.
work_no_proxy; inst-xtra-vboxguest-additions-doc.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4150076K. Space Used = 8K. Runtime = 00:00:00:00.
work_no_proxy; inst-xtra-vboxguest-additions-iso.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4436068K. Space Used = 285992K. Runtime = 00:00:07:19.
work_no_proxy; inst-xtra-zfs-dkms.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 4473932K. Space Used = 37864K. Runtime = 00:00:18:32.
work_no_proxy; inst-zclean-01-apt-get-00-clean-up.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3786528K. Space Used = -687404K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-01-apt-get-01-source-list.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3786536K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-02-remove-block-services.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3786536K. Space Used = 0K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-03-default-filemanager.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3786540K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-04-chmod-script.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3786544K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-zclean-98-zerosizing.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3683892K. Space Used = -102652K. Runtime = 00:00:00:26.
work_no_proxy; inst-zclean-99-end-cleanup.sh; 2019-01-03_18.36.24; CLDS: * Disk size = 3683860K. Space Used = -32K. Runtime = 00:00:00:01.
work_no_proxy; main.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1000988K. Space Used = 1000988K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-00-apt-custom-repository.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1004992K. Space Used = 4004K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-con-00-linux-image.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1348344K. Space Used = 343352K. Runtime = 00:00:01:56.
work_no_proxy; inst-min-con-01-apt-transport-https.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1358832K. Space Used = 10488K. Runtime = 00:00:00:26.
work_no_proxy; inst-min-con-01-apt.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1358848K. Space Used = 16K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-01-debconf-utils.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1359056K. Space Used = 208K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-02-locale.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1379236K. Space Used = 20180K. Runtime = 00:00:00:17.
work_no_proxy; inst-min-con-02-localepurge.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1379980K. Space Used = 744K. Runtime = 00:00:00:05.
work_no_proxy; inst-min-con-03-systemd-hooks.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380056K. Space Used = 76K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380064K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-auto-log-root.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380080K. Space Used = 16K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-cld-bashrc.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380112K. Space Used = 32K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-cld-bin.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380124K. Space Used = 12K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1380492K. Space Used = 368K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-cld-tools.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1381828K. Space Used = 1336K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-compressors.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1386360K. Space Used = 4532K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-dircolors.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1386384K. Space Used = 24K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-filesystem-dosfstools.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1386740K. Space Used = 356K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-filesystem-exfat.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1387888K. Space Used = 1148K. Runtime = 00:00:00:19.
work_no_proxy; inst-min-con-filesystem-hfsprogs.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1388352K. Space Used = 464K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1390960K. Space Used = 2608K. Runtime = 00:00:00:31.
work_no_proxy; inst-min-con-firmware-cpu.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1395868K. Space Used = 4908K. Runtime = 00:00:00:31.
work_no_proxy; inst-min-con-firmware-net-b43-installer.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1433596K. Space Used = 37728K. Runtime = 00:00:00:06.
work_no_proxy; inst-min-con-firmware.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1599044K. Space Used = 165448K. Runtime = 00:00:02:01.
work_no_proxy; inst-min-con-live-build-tools.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1603504K. Space Used = 4460K. Runtime = 00:00:00:10.
work_no_proxy; inst-min-con-mtp-jmtpfs.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1612308K. Space Used = 8804K. Runtime = 00:00:00:09.
work_no_proxy; inst-min-con-net-tools.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1613176K. Space Used = 868K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-ntp.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1616316K. Space Used = 3140K. Runtime = 00:00:00:07.
work_no_proxy; inst-min-con-numlock.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1623160K. Space Used = 6844K. Runtime = 00:00:00:14.
work_no_proxy; inst-min-con-pciutils.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1624884K. Space Used = 1724K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-rename.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1675532K. Space Used = 50648K. Runtime = 00:00:00:39.
work_no_proxy; inst-min-con-snd-alsa.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1687440K. Space Used = 11908K. Runtime = 00:00:00:12.
work_no_proxy; inst-min-con-udevil.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1695476K. Space Used = 8036K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-users-poweruser.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1695512K. Space Used = 36K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-apache2.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1747092K. Space Used = 51580K. Runtime = 00:00:00:30.
work_no_proxy; inst-min-con-xtra-buffer-pv.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1747256K. Space Used = 164K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-buffer.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1747344K. Space Used = 88K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1781512K. Space Used = 34168K. Runtime = 00:00:00:23.
work_no_proxy; inst-min-con-xtra-curl.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1783028K. Space Used = 1516K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-default-jre-headless.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1943816K. Space Used = 160788K. Runtime = 00:00:00:31.
work_no_proxy; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1943988K. Space Used = 172K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1943992K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-xtra-fuse.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1944000K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-con-xtra-gnuplot-nox.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1961132K. Space Used = 17132K. Runtime = 00:00:00:21.
work_no_proxy; inst-min-con-xtra-hd-hdparm.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1961560K. Space Used = 428K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1963868K. Space Used = 2308K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-iso-iat.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1963932K. Space Used = 64K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-locate.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1964504K. Space Used = 572K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-con-xtra-macchanger.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1965400K. Space Used = 896K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-mariadb-server-fix.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 1965460K. Space Used = 60K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-con-xtra-mariadb-server.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2286800K. Space Used = 321340K. Runtime = 00:00:00:48.
work_no_proxy; inst-min-con-xtra-pdf-poppler-utils.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2292452K. Space Used = 5652K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-con-xtra-php.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2310480K. Space Used = 18028K. Runtime = 00:00:00:24.
work_no_proxy; inst-min-con-xtra-py-python3-pip.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2350952K. Space Used = 40472K. Runtime = 00:00:00:27.
work_no_proxy; inst-min-con-xtra-smb-samba.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2447844K. Space Used = 96892K. Runtime = 00:00:00:51.
work_no_proxy; inst-min-con-xtra-smb-smbclient.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2451288K. Space Used = 3444K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-con-xtra-sqlite3.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2455556K. Space Used = 4268K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-win-00-00-xorg-fix.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2455892K. Space Used = 336K. Runtime = 00:00:00:02.
work_no_proxy; inst-min-win-00-xorg.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2554672K. Space Used = 98780K. Runtime = 00:00:00:59.
work_no_proxy; inst-min-win-01-basic-font.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2554676K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-01-wm-jwm.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2665460K. Space Used = 110784K. Runtime = 00:00:02:38.
work_no_proxy; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2665464K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-cld-win-split.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2666972K. Space Used = 1508K. Runtime = 00:00:00:08.
work_no_proxy; inst-min-win-jwm-help-manuals-text.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2667016K. Space Used = 44K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2667032K. Space Used = 16K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-jwm-keys-alsa.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2667040K. Space Used = 8K. Runtime = 00:00:00:00.
work_no_proxy; inst-min-win-menu.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2668312K. Space Used = 1272K. Runtime = 00:00:00:04.
work_no_proxy; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2668808K. Space Used = 496K. Runtime = 00:00:00:03.
work_no_proxy; inst-min-win-xtra-default-jdk.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2721596K. Space Used = 52788K. Runtime = 00:00:00:18.
work_no_proxy; inst-min-win-xtra-default-jre.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2721604K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-min-win-xtra-fonts-asian.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2789760K. Space Used = 68156K. Runtime = 00:00:00:08.
work_no_proxy; inst-min-win-xtra-xdotool.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2790100K. Space Used = 340K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-00-jwm-menu.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2790104K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2800412K. Space Used = 10308K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-accessories-feh.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2802820K. Space Used = 2408K. Runtime = 00:00:00:07.
work_no_proxy; inst-std-accessories-gpicview.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2803200K. Space Used = 380K. Runtime = 00:00:00:02.
work_no_proxy; inst-std-accessories-mupdf.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2827404K. Space Used = 24204K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2828996K. Space Used = 1592K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-accessories-scite.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2836620K. Space Used = 7624K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-accessories-thunar.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2866964K. Space Used = 30344K. Runtime = 00:00:00:44.
work_no_proxy; inst-std-font-fonts-liberation.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2869944K. Space Used = 2980K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-graphic-gpaint.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2870736K. Space Used = 792K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-graphic-xtra-gnuplot-x11.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2898516K. Space Used = 27780K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-help-manuals-html.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 2898592K. Space Used = 76K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-inet-firefox-esr.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3103792K. Space Used = 205200K. Runtime = 00:00:00:13.
work_no_proxy; inst-std-inet-xtra-00-google-chrome-fix.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3104096K. Space Used = 304K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-inet-xtra-browser-plugin-downloadhelper-coapp.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3196316K. Space Used = 92220K. Runtime = 00:00:00:06.
work_no_proxy; inst-std-inet-xtra-google-chrome-keyring.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3196332K. Space Used = 16K. Runtime = 00:00:00:02.
work_no_proxy; inst-std-inet-xtra-google-chrome.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3454940K. Space Used = 258608K. Runtime = 00:00:00:28.
work_no_proxy; inst-std-inet-xtra-transmission-gtk.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3458588K. Space Used = 3648K. Runtime = 00:00:00:08.
work_no_proxy; inst-std-multimedia-00-debmultimedia-keyring.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3458656K. Space Used = 68K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-multimedia-mpv.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3528880K. Space Used = 70224K. Runtime = 00:00:00:53.
work_no_proxy; inst-std-multimedia-xtra-ffmpeg.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3532972K. Space Used = 4092K. Runtime = 00:00:00:03.
work_no_proxy; inst-std-multimedia-xtra-sr-simplescreenrecorder.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3567956K. Space Used = 34984K. Runtime = 00:00:00:11.
work_no_proxy; inst-std-system-alsamixer.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3567964K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-system-conky.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3569768K. Space Used = 1804K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-system-gnome-disk-utility.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3574512K. Space Used = 4744K. Runtime = 00:00:00:12.
work_no_proxy; inst-std-system-keyboard.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3574516K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-system-monitor-switcher-lxrandr.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3607208K. Space Used = 32692K. Runtime = 00:00:00:10.
work_no_proxy; inst-std-system-network-wicd.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3655664K. Space Used = 48456K. Runtime = 00:00:00:36.
work_no_proxy; inst-std-system-time-zone.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3655668K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-system-xtra-gsimplecal.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3655804K. Space Used = 136K. Runtime = 00:00:00:02.
work_no_proxy; inst-std-system-xtra-hardinfo.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3656748K. Space Used = 944K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-system-xtra-tz-montreal.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3656752K. Space Used = 4K. Runtime = 00:00:00:00.
work_no_proxy; inst-std-xtra-blender.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4014660K. Space Used = 357908K. Runtime = 00:00:01:10.
work_no_proxy; inst-std-xtra-opw-php-gd.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4014892K. Space Used = 232K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-xtra-opw-php-mbstring.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4016904K. Space Used = 2012K. Runtime = 00:00:00:04.
work_no_proxy; inst-std-xtra-opw-php-mysql-fix.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4017032K. Space Used = 128K. Runtime = 00:00:00:01.
work_no_proxy; inst-std-xtra-opw-php-mysql.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4017616K. Space Used = 584K. Runtime = 00:00:00:05.
work_no_proxy; inst-std-xtra-opw-php-xml.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4019096K. Space Used = 1480K. Runtime = 00:00:00:09.
work_no_proxy; inst-std-xtra-opw-php-zip.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4019432K. Space Used = 336K. Runtime = 00:00:00:06.
work_no_proxy; inst-xtra-docker-ce.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4031340K. Space Used = 11908K. Runtime = 00:00:00:14.
work_no_proxy; inst-xtra-eclipse-libwebkitgtk-3.0-0.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4104256K. Space Used = 72916K. Runtime = 00:00:00:24.
work_no_proxy; inst-xtra-games-openttd.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4157756K. Space Used = 53500K. Runtime = 00:00:00:14.
work_no_proxy; inst-xtra-git.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4196008K. Space Used = 38252K. Runtime = 00:00:00:16.
work_no_proxy; inst-xtra-graphviz.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4211876K. Space Used = 15868K. Runtime = 00:00:00:11.
work_no_proxy; inst-xtra-open-terminals-on-startup.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4211896K. Space Used = 20K. Runtime = 00:00:00:01.
work_no_proxy; inst-xtra-selenium-python-pip.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4213508K. Space Used = 1612K. Runtime = 00:00:00:04.
work_no_proxy; inst-xtra-vboxguest-additions-doc.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4213520K. Space Used = 12K. Runtime = 00:00:00:00.
work_no_proxy; inst-xtra-vboxguest-additions-iso.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4499476K. Space Used = 285956K. Runtime = 00:00:05:42.
work_no_proxy; inst-xtra-zfs-dkms.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 4537344K. Space Used = 37868K. Runtime = 00:00:11:14.
work_no_proxy; inst-zclean-01-apt-get-00-clean-up.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3845756K. Space Used = -691588K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-01-apt-get-01-source-list.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3845764K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-02-remove-block-services.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3845764K. Space Used = 0K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-03-default-filemanager.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3845768K. Space Used = 4K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-04-chmod-script.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3845776K. Space Used = 8K. Runtime = 00:00:00:01.
work_no_proxy; inst-zclean-98-zerosizing.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3741572K. Space Used = -104204K. Runtime = 00:00:00:25.
work_no_proxy; inst-zclean-99-end-cleanup.sh; 2019-01-03_20.19.47; CLDS: * Disk size = 3741544K. Space Used = -28K. Runtime = 00:00:00:01.
home; main.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1001020K. Space Used = 1001020K. Runtime = 00:00:00:01.
home; inst-min-con-00-apt-custom-repository.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1005024K. Space Used = 4004K. Runtime = 00:00:00:10.
home; inst-min-con-00-linux-image.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1348380K. Space Used = 343356K. Runtime = 00:00:01:45.
home; inst-min-con-01-apt-transport-https.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1358868K. Space Used = 10488K. Runtime = 00:00:00:22.
home; inst-min-con-01-apt.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1358884K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-con-01-debconf-utils.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1359092K. Space Used = 208K. Runtime = 00:00:00:02.
home; inst-min-con-02-locale.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1379272K. Space Used = 20180K. Runtime = 00:00:00:15.
home; inst-min-con-02-localepurge.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380016K. Space Used = 744K. Runtime = 00:00:00:04.
home; inst-min-con-03-systemd-hooks.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380092K. Space Used = 76K. Runtime = 00:00:00:00.
home; inst-min-con-04-block-services-start-postinstall.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380100K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-con-auto-log-root.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380116K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-con-cld-bashrc.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380148K. Space Used = 32K. Runtime = 00:00:00:01.
home; inst-min-con-cld-bin.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380160K. Space Used = 12K. Runtime = 00:00:00:00.
home; inst-min-con-cld-dev-tools-debootstrap.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1380528K. Space Used = 368K. Runtime = 00:00:00:02.
home; inst-min-con-cld-tools.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1381864K. Space Used = 1336K. Runtime = 00:00:00:03.
home; inst-min-con-compressors.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1386396K. Space Used = 4532K. Runtime = 00:00:00:09.
home; inst-min-con-dircolors.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1386420K. Space Used = 24K. Runtime = 00:00:00:00.
home; inst-min-con-filesystem-dosfstools.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1386776K. Space Used = 356K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-exfat.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1387924K. Space Used = 1148K. Runtime = 00:00:00:18.
home; inst-min-con-filesystem-hfsprogs.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1388388K. Space Used = 464K. Runtime = 00:00:00:02.
home; inst-min-con-filesystem-ntfs-3g.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1390996K. Space Used = 2608K. Runtime = 00:00:00:31.
home; inst-min-con-firmware-cpu.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1395904K. Space Used = 4908K. Runtime = 00:00:00:33.
home; inst-min-con-firmware-net-b43-installer.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1433632K. Space Used = 37728K. Runtime = 00:00:00:06.
home; inst-min-con-firmware.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1599080K. Space Used = 165448K. Runtime = 00:00:01:57.
home; inst-min-con-live-build-tools.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1603540K. Space Used = 4460K. Runtime = 00:00:00:10.
home; inst-min-con-mtp-jmtpfs.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1612344K. Space Used = 8804K. Runtime = 00:00:00:06.
home; inst-min-con-net-tools.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1613212K. Space Used = 868K. Runtime = 00:00:00:02.
home; inst-min-con-ntp.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1616352K. Space Used = 3140K. Runtime = 00:00:00:05.
home; inst-min-con-numlock.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1623192K. Space Used = 6840K. Runtime = 00:00:00:14.
home; inst-min-con-pciutils.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1624916K. Space Used = 1724K. Runtime = 00:00:00:03.
home; inst-min-con-rename.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1675564K. Space Used = 50648K. Runtime = 00:00:00:36.
home; inst-min-con-snd-alsa.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1687472K. Space Used = 11908K. Runtime = 00:00:00:10.
home; inst-min-con-udevil.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1695508K. Space Used = 8036K. Runtime = 00:00:00:03.
home; inst-min-con-users-poweruser.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1695544K. Space Used = 36K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-apache2.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1747128K. Space Used = 51584K. Runtime = 00:00:00:31.
home; inst-min-con-xtra-buffer-pv.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1747292K. Space Used = 164K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-buffer.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1747380K. Space Used = 88K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-cld-dev-tools-aptly.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1781548K. Space Used = 34168K. Runtime = 00:00:00:24.
home; inst-min-con-xtra-curl.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1783064K. Space Used = 1516K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-default-jre-headless.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1943852K. Space Used = 160788K. Runtime = 00:00:00:29.
home; inst-min-con-xtra-dev-tool-tree.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1944024K. Space Used = 172K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-encoding-libtext-iconv-perl.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1944028K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-fuse.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1944036K. Space Used = 8K. Runtime = 00:00:00:00.
home; inst-min-con-xtra-gnuplot-nox.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1961168K. Space Used = 17132K. Runtime = 00:00:00:22.
home; inst-min-con-xtra-hd-hdparm.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1961596K. Space Used = 428K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-hd-smartmontools.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1963904K. Space Used = 2308K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-iso-iat.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1963968K. Space Used = 64K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-locate.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1964540K. Space Used = 572K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-macchanger.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1965436K. Space Used = 896K. Runtime = 00:00:00:02.
home; inst-min-con-xtra-mariadb-server-fix.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 1965496K. Space Used = 60K. Runtime = 00:00:00:01.
home; inst-min-con-xtra-mariadb-server.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2286836K. Space Used = 321340K. Runtime = 00:00:00:48.
home; inst-min-con-xtra-pdf-poppler-utils.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2292488K. Space Used = 5652K. Runtime = 00:00:00:04.
home; inst-min-con-xtra-php.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2310516K. Space Used = 18028K. Runtime = 00:00:00:23.
home; inst-min-con-xtra-py-python3-pip.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2350988K. Space Used = 40472K. Runtime = 00:00:00:29.
home; inst-min-con-xtra-smb-samba.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2447876K. Space Used = 96888K. Runtime = 00:00:00:51.
home; inst-min-con-xtra-smb-smbclient.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2451320K. Space Used = 3444K. Runtime = 00:00:00:03.
home; inst-min-con-xtra-sqlite3.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2455588K. Space Used = 4268K. Runtime = 00:00:00:04.
home; inst-min-win-00-00-xorg-fix.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2455924K. Space Used = 336K. Runtime = 00:00:00:02.
home; inst-min-win-00-xorg.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2554704K. Space Used = 98780K. Runtime = 00:00:00:58.
home; inst-min-win-01-basic-font.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2554708K. Space Used = 4K. Runtime = 00:00:00:00.
home; inst-min-win-01-wm-jwm.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2665496K. Space Used = 110788K. Runtime = 00:00:02:38.
home; inst-min-win-01-wm-terminal-xfce.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2665500K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-min-win-cld-win-split.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2667008K. Space Used = 1508K. Runtime = 00:00:00:07.
home; inst-min-win-jwm-help-manuals-text.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2667052K. Space Used = 44K. Runtime = 00:00:00:01.
home; inst-min-win-jwm-keyboard-move-mouse.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2667068K. Space Used = 16K. Runtime = 00:00:00:00.
home; inst-min-win-jwm-keys-alsa.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2667076K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-menu.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2668348K. Space Used = 1272K. Runtime = 00:00:00:04.
home; inst-min-win-systray-volumeicon-alsa.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2668844K. Space Used = 496K. Runtime = 00:00:00:03.
home; inst-min-win-xtra-default-jdk.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2721636K. Space Used = 52792K. Runtime = 00:00:00:18.
home; inst-min-win-xtra-default-jre.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2721644K. Space Used = 8K. Runtime = 00:00:00:01.
home; inst-min-win-xtra-fonts-asian.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2789800K. Space Used = 68156K. Runtime = 00:00:00:09.
home; inst-min-win-xtra-xdotool.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2790140K. Space Used = 340K. Runtime = 00:00:00:03.
home; inst-std-00-jwm-menu.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2790144K. Space Used = 4K. Runtime = 00:00:00:01.
home; inst-std-accessories-calc-qalculate-gtk.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2800452K. Space Used = 10308K. Runtime = 00:00:00:08.
home; inst-std-accessories-feh.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2802856K. Space Used = 2404K. Runtime = 00:00:00:07.
home; inst-std-accessories-gpicview.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2803236K. Space Used = 380K. Runtime = 00:00:00:03.
home; inst-std-accessories-mupdf.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2827440K. Space Used = 24204K. Runtime = 00:00:00:04.
home; inst-std-accessories-prtscr-gnome-screenshot.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2829032K. Space Used = 1592K. Runtime = 00:00:00:06.
home; inst-std-accessories-scite.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2836656K. Space Used = 7624K. Runtime = 00:00:00:11.
home; inst-std-accessories-thunar.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2867000K. Space Used = 30344K. Runtime = 00:00:00:44.
home; inst-std-font-fonts-liberation.sh; 2019-01-03_21.42.45; CLDS: * Disk size = 2869980K. Space Used = 2980K. Runtime = 00:00:00:05.
