  gcc-6 libasan3 libcc1-0 libcilkrts5 libgcc-6-dev libitm1 liblsan0 libmpx2
  libtsan0 libubsan0 linux-compiler-gcc-6-x86
  linux-headers-4.12.0-0.bpo.2-amd64 linux-headers-4.12.0-0.bpo.2-common
  linux-headers-amd64 linux-kbuild-4.12
  build-essential dkms dpkg-dev g++ g++-6 gcc gcc-6 guile-2.0-libs libasan3
  libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdpkg-perl libgc1c2
  libgcc-6-dev libitm1 liblsan0 libmpx2 libstdc++-6-dev libtsan0 libubsan0
  linux-libc-dev make-guile patch
  linux-compiler-gcc-6-x86 linux-headers-4.12.0-0.bpo.2-amd64
  linux-headers-4.12.0-0.bpo.2-common linux-kbuild-4.12
