apt-get download libmtp-common=1.1.10-1~bpo8+1
apt-get download libmtp9=1.1.10-1~bpo8+1
apt-get download libglib2.0-0=2.48.0-1~bpo8+1
apt-get download udevil=0.4.4-1~bpo8+1
apt-get download fonts-opensymbol=2:102.7+LibO5.1.2-3~bpo8+1
apt-get download libreoffice-style-galaxy=1:5.1.2-3~bpo8+1
apt-get download uno-libs3=5.1.2-3~bpo8+1
apt-get download libreoffice-common=1:5.1.2-3~bpo8+1
apt-get download libreoffice-writer=1:5.1.2-3~bpo8+1
apt-get download ure=5.1.2-3~bpo8+1
apt-get download libreoffice-core=1:5.1.2-3~bpo8+1
apt-get download libreoffice-base-core=1:5.1.2-3~bpo8+1
apt-get download libreoffice-calc=1:5.1.2-3~bpo8+1
apt-get download libreoffice-draw=1:5.1.2-3~bpo8+1
apt-get download libreoffice-impress=1:5.1.2-3~bpo8+1
apt-get download libreoffice-base-drivers=1:5.1.2-3~bpo8+1
apt-get download libreoffice-base=1:5.1.2-3~bpo8+1
apt-get download libreoffice-math=1:5.1.2-3~bpo8+1
apt-get download conky-std=1.10.1-3~bpo8+1
apt-get download conky=1.10.1-3~bpo8+1
apt-get download aptly=0.9.7~dev+46+g2ecd933
apt-get download spl-dkms=0.6.5.6-3
apt-get download linux-headers-4.5.0-0.bpo.1-common=4.5.1-1~bpo8+1
apt-get download linux-compiler-gcc-4.9-x86=4.5.1-1~bpo8+1
apt-get download linux-headers-amd64=4.5+72~bpo8+1
apt-get download linux-kbuild-4.5=4.5.1-1~bpo8+1
apt-get download linux-headers-4.5.0-0.bpo.1-amd64=4.5.1-1~bpo8+1
mv *.deb /var/cache/apt/archives/
