#!/bin/sh
# jwm.postinst

PATH=/usr/bin:$PATH

set -e

PACKAGE="jwm"
MENU="/etc/menu-methods/$PACKAGE"

GENERICBIN=/usr/bin/x-window-manager
ETCALT=x-window-manager
BIN=/usr/bin/jwm
PRIORITY=20

Warn ()
{
    echo "$@" >&2
}

Alternatives ()
{
    update-alternatives --install $GENERICBIN $ETCALT $BIN $PRIORITY
}

DamageControl ()
{
    #  jwm 0.23-2 deleted $GENERICBIN link. Make sure it's there
    #  regenerate the link

    if ! [ -L $GENERICBIN ]; then
	ln -s  /etc/alternatives/$ETCALT $GENERICBIN;
    fi
}

Debhelper ()
{
    :
    # Automatically generated
    #DEBHELPER#
}

Main ()
{
    if [ -f $MENU ]; then
	chmod a+x $MENU
	[ -x /usr/bin/update-menus ] && update-menus
    fi

    DamageControl
    Alternatives
    Debhelper
}

Main "$@"

# End of file
