# DVDrip.
	ffmpeg \
	  -analyzeduration 500M -probesize 500M \
	  -i INPUTFILE.VOB \
	  -map 0:1 -map 0:2 -map 0:3 -map 0:4 -map 0:5 -map 0:6 \
		  -metadata:s:a:0 language=ita -metadata:s:a:0 title="Italian stereo" \
		  -metadata:s:a:1 language=eng -metadata:s:a:1 title="English stereo" \
		  -metadata:s:s:0 language=ita -metadata:s:s:0 title="Italian" \
		  -metadata:s:s:1 language=eng -metadata:s:s:1 title="English" \	  
	  -codec:v libx264 -crf 21 \
	  -codec:a libmp3lame -qscale:a 2 \
	  -codec:s copy \
	  OUTPUTFILE.mkv < /dev/null
  
  # Reference: https://www.internalpointers.com/post/convert-vob-files-mkv-ffmpeg
    cfr: 0 is lossless, 23 is default, and 51 is worst possible. The sane range is between 18 and 28.
  
# Strange behaviour when running ffmpeg in a loop. It reads standard input. To turn off.
  ffmpeg ... < /dev/null
  ffmpeg -nostdin
  
# Probe video file.
  ffmpeg -i input.mkv
		Input #0, matroska,webm, from 'input.mkv':
		  Metadata:
		  Duration: 00:00:05.00, start: 0.000000, bitrate: 106 kb/s
		    Stream #0:0: Video: h264 (High 4:4:4 Predictive), yuv444p, 320x240 [SAR 1:1 DAR 4:3], 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
		    Stream #0:1: Audio: vorbis, 44100 Hz, mono, fltp (default)
		    Stream #0:2: Audio: vorbis, 44100 Hz, mono, fltp (default)
		    Stream #0:3: Audio: vorbis, 44100 Hz, mono, fltp (default)
		    Stream #0:4: Subtitle: ass (default)

# Extract streams.		    
	ffmpeg -i input.mkv \
	-map 0:v -c copy video.mkv \
	-map 0:a:0 -c copy audio0.oga \
	-map 0:a:1 -c copy audio1.oga \
	-map 0:a:2 -c copy audio2.oga \
	-map 0:s -c copy subtitles.ass
	
	# In this case, the example above is the same as:
	ffmpeg -i input.mkv \
	-map 0:0 -c copy video.mkv \
	-map 0:1 -c copy audio0.oga \
	-map 0:2 -c copy audio1.oga \
	-map 0:3 -c copy audio2.oga \
	-map 0:4 -c copy subtitles.ass		    
		    

