  fonts-wine gcc-4.9-base:i386 libapparmor1 libasound2:i386 libasyncns0:i386
  libattr1:i386 libc6:i386 libcap2:i386 libdb5.3:i386 libdbus-1-3:i386
  libdrm2:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfontconfig1:i386
  libfreetype6:i386 libgcc1:i386 libgcrypt20:i386 libgl1-mesa-glx:i386
  libglapi-mesa:i386 libglu1-mesa:i386 libgmp10:i386 libgnutls-deb0-28:i386
  libgpg-error0:i386 libhogweed2:i386 libice6:i386 libjson-c2:i386
  liblcms2-2:i386 libldap-2.4-2:i386 liblzma5:i386 libmpg123-0:i386
  libncurses5:i386 libnettle4:i386 libogg0:i386 libopenal1:i386
  libp11-kit0:i386 libpcap0.8:i386 libpcre3:i386 libpng12-0:i386
  libpulse0:i386 libsasl2-2:i386 libsasl2-modules-db:i386 libseccomp2
  libselinux1:i386 libsm6:i386 libsndfile1:i386 libstdc++6:i386
  libsystemd0:i386 libtasn1-6:i386 libtinfo5:i386 libudev1:i386 libuuid1:i386
  libvorbis0a:i386 libvorbisenc2:i386 libwine:i386 libwrap0:i386 libx11-6:i386
  libx11-xcb1:i386 libxau6:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386
  libxcb-glx0:i386 libxcb-present0:i386 libxcb-sync1:i386 libxcb1:i386
  libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxi6:i386
  libxml2:i386 libxshmfence1:i386 libxtst6:i386 libxxf86vm1:i386
  ocl-icd-libopencl1:i386 wine32:i386 zlib1g:i386
