Format: 1.8
Date: Tue, 20 Nov 2012 07:02:17 +0200
Source: jwm
Binary: jwm
Architecture: amd64
Version: 2.1.0+svn579-2
Distribution: unstable
Urgency: low
Maintainer: Jari Aalto <jari.aalto@cante.net>
Changed-By: Jari Aalto <jari.aalto@cante.net>
Description:
 jwm        - very small lightweight pure X11 window manager with tray and menu
Closes: 93606
Changes:
 jwm (2.1.0+svn579-2) unstable; urgency=low
 .
   * debian/control:
     - (Depends): Remove iceweasel | www-browser to reduce depends (Closes: #93606).
     - (Standards-Version): Update to 3.9.4.
   * debian/patches
     - (50): Comment out gnome-www-browser.
Checksums-Sha1:
 f3e3d63421b10699a9162b8a85945c817213eac3 122074 jwm_2.1.0+svn579-2_amd64.deb
Checksums-Sha256:
 2ece8ee31f9e85a17d1c2e3eb438620594f7c9a1517a30531a10850f80aa09c7 122074 jwm_2.1.0+svn579-2_amd64.deb
Files:
 8278be5254b9a47339803d28239ff7c4 122074 x11 optional jwm_2.1.0+svn579-2_amd64.deb
