# 1-Manually configure interactively.
# 2-debconf-get-selections | grep "localepurge" > localepurge.seed

localepurge	localepurge/remove_no	note	
localepurge	localepurge/verbose	boolean	false
localepurge	localepurge/dontbothernew	boolean	false
localepurge	localepurge/nopurge	multiselect	en, en_US, en_US.UTF-8
localepurge	localepurge/quickndirtycalc	boolean	true
localepurge	localepurge/mandelete	boolean	true
localepurge	localepurge/showfreedspace	boolean	true
localepurge	localepurge/none_selected	boolean	false
localepurge localepurge/use-dpkg-feature  boolean true