# Don't put absolute path because chroot/ path is different.
#   Put relative path to scripts/
inst-std-xtra-blender.sh
inst-std-xtra-dia.sh
inst-std-xtra-opw-drush8-phar.sh
inst-std-xtra-opw-php5-gd.sh
inst-std-xtra-opw-php5-mysql.sh
inst-std-xtra-sweethome3d5.sh
inst-xtra-cld-dev-tools-aptly.sh
inst-xtra-cld-dev-tools-libxml2-utils.sh
inst-xtra-cld-dev-tools-xsltproc.sh
inst-xtra-dev-tools-ant.sh
inst-xtra-fuse.sh
inst-xtra-open-terminals-on-startup.sh
inst-xtra-sqlite3.sh
inst-xtra-wifite.sh
inst-xtra-xmpv.sh

inst-min-con-xtra-dev-tool-java-jdk.sh
inst-min-con-xtra-dev-tool-tree.sh
inst-min-con-xtra-iso-iat.sh
inst-min-con-xtra-java-jre.sh
inst-min-con-xtra-locate.sh
inst-min-con-xtra-macchanger.sh
inst-min-con-xtra-php5.sh
inst-min-con-xtra-timezone.sh
#inst-min-con-xtra-buffer.sh
#inst-min-con-xtra-buffer-pv.sh
#inst-min-con-xtra-curl.sh
#inst-std-office-xtra-projectlibre.sh
#inst-std-system-xtra-hardinfo.sh
#inst-std-system-xtra-webcam-camorama.sh
#inst-min-con-xtra-mtran.sh

#inst-min-con-xtra-gnuplot.sh
#inst-min-con-xtra-imagemagick.sh
#inst-min-con-xtra-mariadb-server.sh
#inst-min-con-xtra-pdf-poppler-utils.sh

#inst-min-xtra-encoding-libtext-iconv-perl.sh
#inst-min-xtra-fonts-asian.sh