  # Get current executing directory path. Only use it as shell function. Otherwise, it will not work.
    function get_executing_path()
    {
	    local executing_path=$(dirname "$0")              # relative
	    executing_path=$( cd "${executing_path}" && pwd ) # absolutized and normalized
	    if [ -z "${executing_path}" ]; then
	      return 1  # fail
	    fi
    }
    export -f get_executing_path
    
  # Timestamp.
    date_string=$(date +"%Y-%m-%d.%0k.%M.%S")
  
  # dirname: Always double quotes. Otherwise, issue with path with spaces.
    echo "$(dirname "${line_with_spaces}")"
  
  # Increment variable in the same script.
	  sata_port=0
	  sata_port=$((sata_port+1))
  
  # Increment variable inside loop.
    let index=index+1

  # Get total elapsed time.	  
		# Get time as a UNIX timestamp (seconds elapsed since Jan 1, 1970 0:00 UTC).
		T="$(date +%s)"
		
		# Do some work.
		sleep 3s
		
		# Get total elapsed time.
		T="$(($(date +%s)-T))"
		printf "Elapsed time: %02d:%02d:%02d:%02d [DD:HH:MM:SS]\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"

		