# Official manual: https://www.gnu.org/software/findutils/manual/html_mono/find.html
 
# A single sed command for each file found is executed.
    find . -type f -name '*.txt' -exec sed -i 's/SEARCH/REPLACE/g' {} \;
 
# All files found are given as parameters to sed at once.
    find . -type f -name '*.txt' -exec sed -i 's/SEARCH/REPLACE/g' {} +
 
# Find and execute multiple commands.
    find /usr/local/bin/ -name '*.sh' -type f -execdir echo "Executing {}" \; -execdir chmod +x {} \; 
 
# Find and execute multiple commands with success condition.
    find "${base_dir}" -type f -name '*.url' -exec grep "${search_term}" {} \; -exec echo {} \;
 
# Find multiple filename patterns.
    find . -type f -iname '*.asf' -o -iname '*.avi'
 
# Find files with size 0, greater than 1MB, greater than 500K.
    find . -type f -size 0
    find . -type f -size +1M
    du -d 0 -t 500K -h /bin/*
 
# Find empty directories.
    find . -type d -empty
 
# Find directories of this directory only.
    find . -maxdepth 1 -mindepth 1 -type d
 
# Find all images from current directory. Very slow because it reads the file content.
    find . -type f -exec file {} \; | grep -o -P '^.+: \w+ image'
 
# Find and delete file marked as *.xmp.
    find . -type f -name '*.xmp' | sed 's/\.xmp//' | tr '\n' '\0' | xargs -0 rm -f "{}"
 
# Find and print size. For printf format, see http://man7.org/linux/man-pages/man1/find.1.html
    find . -type f -name 'all.txt' -printf '%s %p\n' | numfmt --field=1 --to=iec-i  --format='%10.3f'
    find . -type f -name 'all.txt' -printf '%s %k %p\n'
    
# Find negation.
    find . -type f -not -name '*.sh'    # Find all files that don't end with .sh.
    find . -type f -not \( -name "*.svg" -or -name "*.png" -or -name "*.jpg" \) # Exclude pictures.

# Exclude directory pattern.
    find . ! -path "./zinst-*" -type f -name "*-help.txt"
    
# Find file touched by git merge.
    find . -type f -name "*.sh" -exec grep "<<<<<<< HEAD" {} \; -exec echo "   {}" \;    

# mv-dirs.sh: Move files to dst/
    find . -type f -exec echo "mv {} ${dst}/$(basename {})" \; -exec \mv {} ${dst}/$(basename {}) \;

# Find files by date
    find . -maxdepth 1 -mtime -1    # Find files modified 24 hours ago.
    find . -maxdepth 1 -mtime +1    # Find files modified before 24 hours ago.
    
    # newerXX: mt=modified time, at=accessed time, ct=create time
    find . -type f -newermt '2020-04-01 00:00:00'       # After 2020-04-01 00:00:00'
    find . -type f -not -newermt '2020-04-01 00:00:00' # Before 2020-04-01 00:00:00'

# List files by size in descending order.
    find . -size +2k  -printf "%s %p\n" | sort -k1nr | cut -d ' ' --complement -f1 > big-list.txt
