# Remove duplicates spaces or double spaces.
	echo "Hello   World" | tr -s ' '

# Remove backspace(BS).
	cat file.txt | tr -d '\b'
	  
# Remove all newlines.
	cat file.txt | tr -d '\n'

# To lowercase.
	echo LOWERCASE | tr '[A-Z]' '[a-z]'
	echo LOWERCASE | tr '[:upper:]' '[:lower:]'
	find . -depth -name '* *' | while IFS= read -r f ; do mv -v "$f" "$(dirname "$f")/$(basename "$f"|tr '[A-Z]' '[a-z]')" ; done
	
# Remove non-alphanumeric charaters.( -c is to complement )
    echo "Â10.41.89.50-._ " | tr -cd '[:alnum:]._-'
    echo "Â10.41.89.50-._ " | tr -cd '[a-zA-Z0-9]._-'
   
# Convert DOS newline(CRLF) to Unix newline(LF).
    tmp_unix_file=$(mktemp)
    # Convert DOS newline to UNIX newline.
        tr "\r" "\n" < "${dos_file}" > "${tmp_unix_file}"
        \mv "${tmp_unix_file}" "${dos_file}"

