# References:
#   https://stackoverflow.com/a/28806991
#   https://shapeshed.com/unix-xargs/

# Execute command if not empty.
  echo '' | xargs -r echo

# Print each command that will be executed to the terminal
  echo 'one587 two587 three587' | xargs -t echo

# Handle space by using -0, which splits the input around NUL bytes.
  echo $'one587\ntwo587\nthree and four587' | tr '\n' '\0' | xargs -0 -I{} echo "{}"

# Run multiple commands
  echo $'one\ntwo\nthree and four' | tr '\n' '\0' | xargs -0 -I{} sh -c "echo Y; echo \"{}\";"

# Combined use
  \ls *.xmp | sed 's/\.xmp//' |tr '\n' '\0'| xargs -0 -n1 -I{} sh -c "echo Y| zero-size.sh \"{}\";"

# Add newline for every 3 words
  echo 'cat dog eel pig'| xargs -n3
  
