# Last column: 1 word name from wmctrl -lG that identify the application.
#   wmctrl -lG | grep -vE 'Conky|Top|Bottom|Eclipse' > save-windows-positions.txt
#   Libreoffice y+=22
gpicview            ,1102 ,637  ,560  ,167  ,debian ,Viewer
xfce4-terminal      ,6    ,44   ,398  ,198  ,debian ,Terminal
thunar              ,609  ,549  ,487  ,457  ,debian ,File
galculator          ,6    ,267  ,331  ,303  ,debian ,galculator
scite               ,1102 ,829  ,563  ,177  ,debian ,SciTE
firefox             ,6    ,595  ,597  ,410  ,debian ,Iceweasel
pinta               ,1103 ,44   ,551  ,568  ,debian ,Pinta
libreoffice --writer,410  ,66   ,685  ,479  ,debian ,LibreOffice