# https://linuxowns.wordpress.com/2008/04/04/create-a-custum-conky-setup/
# https://wiki.archlinux.org/index.php/Conky
# Sample conkyrc: http://ubuntuforums.org/showthread.php?t=281865

# https://github.com/zagortenay333/Harmattan

# 1.10 and later versions: https://github.com/brndnmtthws/conky/wiki/Configuration-Settings
# https://github.com/brndnmtthws/conky/blob/master/data/conky.conf
# https://bbs.archlinux.org/viewtopic.php?id=199217&p=4

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256

TEXT

${font Arial:size=20}   CUST${color Tan1} LIVE${color Ivory} DEB

############ SYSTEM ############
${voffset -90}
${color Gray}
${font}
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color Gray}$sysname $kernel $alignr $machine
${pre_exec cat /proc/cpuinfo | grep "model name" | uniq | cut -d':' -f2 | cut -c 2-}
Uptime $alignr${uptime}
File System $alignr${fs_type}

############ PROCESSORS ############
${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color Gray}CPU  ${cpu cpu0}% ${cpubar cpu0}
### CPU-START
### CPU-END

############ MEMORY ############
${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color Gray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

############ HDD ############
${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color Gray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${diskiograph}
Disks IO  ${alignr}${diskio}

############ TOP PROCESSES ############
${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color Gray}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

############ NETWORK ############
${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
$font${color Gray}
### IFACE-START
### IFACE-END

############ CALENDAR ############
### CALENDAR-START
### CALENDAR-END
